name_of_function	arg1	arg2	arg3	calling#	avg_time
heartbeat_detection	0	0	0	1	13183.000000
heartbeat_detection	1	0	0	1	13128.000000
heartbeat_detection	2	0	0	1	13106.000000
heartbeat_detection	3	0	0	1	13106.000000
heartbeat_detection	4	0	0	1	13100.000000
heartbeat_detection	5	0	0	1	13110.000000
heartbeat_detection	6	0	0	1	13114.000000
heartbeat_detection	7	0	0	1	13117.000000
heartbeat_detection	8	0	0	1	13113.000000
heartbeat_detection	9	0	0	1	13102.000000
heartbeat_detection	10	0	0	1	13098.000000
heartbeat_detection	11	0	0	1	13108.000000
heartbeat_detection	12	0	0	1	13116.000000
heartbeat_detection	13	0	0	1	13093.000000
heartbeat_detection	14	0	0	1	13098.000000
heartbeat_detection	15	0	0	1	13094.000000
heartbeat_detection	16	0	0	1	13111.000000
heartbeat_detection	17	0	0	1	13100.000000
heartbeat_detection	18	0	0	1	13093.000000
heartbeat_detection	19	0	0	1	13105.000000
heartbeat_segmentation	0	0	0	1	236.000000
heartbeat_segmentation	1	0	0	1	115.000000
heartbeat_segmentation	2	0	0	1	4.000000
heartbeat_segmentation	3	0	0	1	3.000000
heartbeat_segmentation	4	0	0	1	4.000000
heartbeat_segmentation	5	0	0	1	97.000000
heartbeat_segmentation	6	0	0	1	95.000000
heartbeat_segmentation	7	0	0	1	3.000000
heartbeat_segmentation	8	0	0	1	2.000000
heartbeat_segmentation	9	0	0	1	5.000000
heartbeat_segmentation	10	0	0	1	102.000000
heartbeat_segmentation	11	0	0	1	95.000000
heartbeat_segmentation	12	0	0	1	4.000000
heartbeat_segmentation	13	0	0	1	2.000000
heartbeat_segmentation	14	0	0	1	4.000000
heartbeat_segmentation	15	0	0	1	10.000000
heartbeat_segmentation	16	0	0	1	10.000000
heartbeat_segmentation	17	0	0	1	3.000000
heartbeat_segmentation	18	0	0	1	3.000000
heartbeat_segmentation	19	0	0	1	10.000000
feature_extraction	0	0	0	1	6065.000000
feature_extraction	1	0	0	1	6025.000000
feature_extraction	2	0	0	1	2.000000
feature_extraction	3	0	0	1	1.000000
feature_extraction	4	0	0	1	3.000000
feature_extraction	5	0	0	1	6018.000000
feature_extraction	6	0	0	1	6041.000000
feature_extraction	7	0	0	1	2.000000
feature_extraction	8	0	0	1	1.000000
feature_extraction	9	0	0	1	3.000000
feature_extraction	10	0	0	1	6042.000000
feature_extraction	11	0	0	1	6021.000000
feature_extraction	12	0	0	1	2.000000
feature_extraction	13	0	0	1	1.000000
feature_extraction	14	0	0	1	3.000000
feature_extraction	15	0	0	1	5954.000000
feature_extraction	16	0	0	1	5972.000000
feature_extraction	17	0	0	1	1.000000
feature_extraction	18	0	0	1	1.000000
feature_extraction	19	0	0	1	5944.000000
classification	0	0	0	1	32349.000000
classification	1	0	0	1	32212.000000
classification	2	0	0	1	1.000000
classification	3	0	0	1	2.000000
classification	4	0	0	1	2.000000
classification	5	0	0	1	32152.000000
classification	6	0	0	1	32139.000000
classification	7	0	0	1	73.000000
classification	8	0	0	1	2.000000
classification	9	0	0	1	3.000000
classification	10	0	0	1	32165.000000
classification	11	0	0	1	32152.000000
classification	12	0	0	1	1.000000
classification	13	0	0	1	1.000000
classification	14	0	0	1	1.000000
classification	15	0	0	1	32106.000000
classification	16	0	0	1	32092.000000
classification	17	0	0	1	2.000000
classification	18	0	0	1	1.000000
classification	19	0	0	1	32077.000000
