name_of_function	arg1	arg2	arg3	calling#	avg_time
heartbeat_detection	0	0	0	1	23535.000000
heartbeat_detection	1	0	0	1	24359.000000
heartbeat_detection	2	0	0	1	24220.000000
heartbeat_detection	3	0	0	1	23643.000000
heartbeat_detection	4	0	0	1	23657.000000
heartbeat_detection	5	0	0	1	23761.000000
heartbeat_detection	6	0	0	1	23478.000000
heartbeat_detection	7	0	0	1	23445.000000
heartbeat_detection	8	0	0	1	23498.000000
heartbeat_detection	9	0	0	1	23455.000000
heartbeat_detection	10	0	0	1	23581.000000
heartbeat_detection	11	0	0	1	23588.000000
heartbeat_detection	12	0	0	1	23701.000000
heartbeat_detection	13	0	0	1	23553.000000
heartbeat_detection	14	0	0	1	23448.000000
heartbeat_detection	15	0	0	1	27516.000000
heartbeat_detection	16	0	0	1	26819.000000
heartbeat_detection	17	0	0	1	23971.000000
heartbeat_detection	18	0	0	1	23563.000000
heartbeat_detection	19	0	0	1	29307.000000
heartbeat_segmentation	0	0	0	1	72.000000
heartbeat_segmentation	1	0	0	1	49.000000
heartbeat_segmentation	2	0	0	1	23.000000
heartbeat_segmentation	3	0	0	1	22.000000
heartbeat_segmentation	4	0	0	1	31.000000
heartbeat_segmentation	5	0	0	1	47.000000
heartbeat_segmentation	6	0	0	1	48.000000
heartbeat_segmentation	7	0	0	1	23.000000
heartbeat_segmentation	8	0	0	1	20.000000
heartbeat_segmentation	9	0	0	1	29.000000
heartbeat_segmentation	10	0	0	1	48.000000
heartbeat_segmentation	11	0	0	1	49.000000
heartbeat_segmentation	12	0	0	1	22.000000
heartbeat_segmentation	13	0	0	1	22.000000
heartbeat_segmentation	14	0	0	1	29.000000
heartbeat_segmentation	15	0	0	1	47.000000
heartbeat_segmentation	16	0	0	1	47.000000
heartbeat_segmentation	17	0	0	1	20.000000
heartbeat_segmentation	18	0	0	1	20.000000
heartbeat_segmentation	19	0	0	1	48.000000
feature_extraction	0	0	0	1	12266.000000
feature_extraction	1	0	0	1	12705.000000
feature_extraction	2	0	0	1	12.000000
feature_extraction	3	0	0	1	11.000000
feature_extraction	4	0	0	1	23.000000
feature_extraction	5	0	0	1	12034.000000
feature_extraction	6	0	0	1	11640.000000
feature_extraction	7	0	0	1	12.000000
feature_extraction	8	0	0	1	13.000000
feature_extraction	9	0	0	1	22.000000
feature_extraction	10	0	0	1	12512.000000
feature_extraction	11	0	0	1	13375.000000
feature_extraction	12	0	0	1	10.000000
feature_extraction	13	0	0	1	10.000000
feature_extraction	14	0	0	1	20.000000
feature_extraction	15	0	0	1	12118.000000
feature_extraction	16	0	0	1	12374.000000
feature_extraction	17	0	0	1	10.000000
feature_extraction	18	0	0	1	10.000000
feature_extraction	19	0	0	1	16303.000000
classification	0	0	0	1	72286.000000
classification	1	0	0	1	71893.000000
classification	2	0	0	1	11.000000
classification	3	0	0	1	15.000000
classification	4	0	0	1	16.000000
classification	5	0	0	1	71960.000000
classification	6	0	0	1	72416.000000
classification	7	0	0	1	16.000000
classification	8	0	0	1	16.000000
classification	9	0	0	1	15.000000
classification	10	0	0	1	71858.000000
classification	11	0	0	1	82513.000000
classification	12	0	0	1	9.000000
classification	13	0	0	1	12.000000
classification	14	0	0	1	13.000000
classification	15	0	0	1	75788.000000
classification	16	0	0	1	74164.000000
classification	17	0	0	1	13.000000
classification	18	0	0	1	10.000000
classification	19	0	0	1	159048.000000
