name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	785.500000
self_reuse_data_serialization	0	2	1	2	712.500000
self_reuse_data_serialization	0	4	1	2	1679.500000
self_reuse_data_serialization	0	6	1	2	767.000000
self_reuse_data_serialization	0	8	1	2	701.500000
self_reuse_data_serialization	1	0	1	2	815.000000
self_reuse_data_serialization	1	2	1	2	596.000000
self_reuse_data_serialization	1	4	1	2	1038.000000
self_reuse_data_serialization	1	6	1	2	592.500000
self_reuse_data_serialization	1	8	1	2	574.500000
self_reuse_data_serialization	2	0	1	2	807.500000
self_reuse_data_serialization	2	2	1	2	702.500000
self_reuse_data_serialization	2	4	1	2	1555.000000
self_reuse_data_serialization	2	6	1	2	691.000000
self_reuse_data_serialization	2	8	1	2	615.500000
self_reuse_data_serialization	3	0	1	2	829.500000
self_reuse_data_serialization	3	2	1	2	589.000000
self_reuse_data_serialization	3	4	1	2	1075.000000
self_reuse_data_serialization	3	6	1	2	622.000000
self_reuse_data_serialization	3	8	1	2	555.000000
adjacent_reuse_data_deserialization	0	1	1	1	376.000000
adjacent_reuse_data_deserialization	0	3	1	1	443.000000
adjacent_reuse_data_deserialization	0	5	1	1	386.000000
adjacent_reuse_data_deserialization	0	7	1	1	427.000000
adjacent_reuse_data_deserialization	1	1	1	1	427.000000
adjacent_reuse_data_deserialization	1	3	1	1	432.000000
adjacent_reuse_data_deserialization	1	5	1	1	428.000000
adjacent_reuse_data_deserialization	1	7	1	1	402.000000
adjacent_reuse_data_deserialization	2	1	1	1	417.000000
adjacent_reuse_data_deserialization	2	3	1	1	452.000000
adjacent_reuse_data_deserialization	2	5	1	1	435.000000
adjacent_reuse_data_deserialization	2	7	1	1	412.000000
adjacent_reuse_data_deserialization	3	1	1	1	372.000000
adjacent_reuse_data_deserialization	3	3	1	1	355.000000
adjacent_reuse_data_deserialization	3	5	1	1	441.000000
adjacent_reuse_data_deserialization	3	7	1	1	456.000000
place_adjacent_deserialized_data	0	1	1	1	42.000000
place_adjacent_deserialized_data	0	3	1	1	38.000000
place_adjacent_deserialized_data	0	5	1	1	39.000000
place_adjacent_deserialized_data	0	7	1	1	39.000000
place_adjacent_deserialized_data	1	1	1	1	35.000000
place_adjacent_deserialized_data	1	3	1	1	44.000000
place_adjacent_deserialized_data	1	5	1	1	39.000000
place_adjacent_deserialized_data	1	7	1	1	41.000000
place_adjacent_deserialized_data	2	1	1	1	41.000000
place_adjacent_deserialized_data	2	3	1	1	36.000000
place_adjacent_deserialized_data	2	5	1	1	43.000000
place_adjacent_deserialized_data	2	7	1	1	41.000000
place_adjacent_deserialized_data	3	1	1	1	41.000000
place_adjacent_deserialized_data	3	3	1	1	42.000000
place_adjacent_deserialized_data	3	5	1	1	121.000000
place_adjacent_deserialized_data	3	7	1	1	48.000000
place_self_deserialized_data	0	0	1	12	17.833333
place_self_deserialized_data	1	0	1	12	20.833333
place_self_deserialized_data	2	0	1	12	18.750000
place_self_deserialized_data	3	0	1	12	20.250000
adjacent_reuse_data_serialization	0	0	1	4	1095.000000
adjacent_reuse_data_serialization	1	0	1	4	886.750000
adjacent_reuse_data_serialization	2	0	1	4	978.000000
adjacent_reuse_data_serialization	3	0	1	4	962.000000
self_reuse_data_deserialization	0	0	1	2	276.000000
self_reuse_data_deserialization	0	2	1	2	288.000000
self_reuse_data_deserialization	0	4	1	2	731.000000
self_reuse_data_deserialization	0	6	1	2	314.500000
self_reuse_data_deserialization	0	8	1	2	409.500000
self_reuse_data_deserialization	1	0	1	2	346.500000
self_reuse_data_deserialization	1	2	1	2	356.000000
self_reuse_data_deserialization	1	4	1	2	618.000000
self_reuse_data_deserialization	1	6	1	2	355.500000
self_reuse_data_deserialization	1	8	1	2	344.500000
self_reuse_data_deserialization	2	0	1	2	360.500000
self_reuse_data_deserialization	2	2	1	2	328.000000
self_reuse_data_deserialization	2	4	1	2	730.000000
self_reuse_data_deserialization	2	6	1	2	329.000000
self_reuse_data_deserialization	2	8	1	2	314.500000
self_reuse_data_deserialization	3	0	1	2	382.500000
self_reuse_data_deserialization	3	2	1	2	356.500000
self_reuse_data_deserialization	3	4	1	2	692.500000
self_reuse_data_deserialization	3	6	1	2	366.500000
self_reuse_data_deserialization	3	8	1	2	353.500000
forward_partition	0	0	0	2	847699.000000
forward_partition	0	1	0	1	1155808.000000
forward_partition	0	1	1	1	328204.000000
forward_partition	0	2	0	2	804771.000000
forward_partition	0	3	0	1	1133084.000000
forward_partition	0	3	1	1	328084.000000
forward_partition	0	4	0	2	1196430.000000
forward_partition	0	5	0	1	1056154.000000
forward_partition	0	5	1	1	299927.000000
forward_partition	0	6	0	2	818104.500000
forward_partition	0	7	0	1	1081785.000000
forward_partition	0	7	1	1	303030.000000
forward_partition	0	8	0	2	778505.500000
forward_partition	1	0	0	2	871004.000000
forward_partition	1	1	0	1	1139116.000000
forward_partition	1	1	1	1	332188.000000
forward_partition	1	2	0	2	822868.000000
forward_partition	1	3	0	1	1166900.000000
forward_partition	1	3	1	1	332322.000000
forward_partition	1	4	0	2	1198274.000000
forward_partition	1	5	0	1	1111511.000000
forward_partition	1	5	1	1	308428.000000
forward_partition	1	6	0	2	824459.500000
forward_partition	1	7	0	1	1087739.000000
forward_partition	1	7	1	1	306198.000000
forward_partition	1	8	0	2	786093.000000
forward_partition	2	0	0	2	883363.000000
forward_partition	2	1	0	1	1197258.000000
forward_partition	2	1	1	1	349960.000000
forward_partition	2	2	0	2	842898.000000
forward_partition	2	3	0	1	1168138.000000
forward_partition	2	3	1	1	348772.000000
forward_partition	2	4	0	2	1236650.000000
forward_partition	2	5	0	1	1095220.000000
forward_partition	2	5	1	1	314047.000000
forward_partition	2	6	0	2	861958.500000
forward_partition	2	7	0	1	1127598.000000
forward_partition	2	7	1	1	329285.000000
forward_partition	2	8	0	2	805703.000000
forward_partition	3	0	0	2	902859.000000
forward_partition	3	1	0	1	1187055.000000
forward_partition	3	1	1	1	372328.000000
forward_partition	3	2	0	2	852821.500000
forward_partition	3	3	0	1	1187769.000000
forward_partition	3	3	1	1	366849.000000
forward_partition	3	4	0	2	1280809.000000
forward_partition	3	5	0	1	1120386.000000
forward_partition	3	5	1	1	338278.000000
forward_partition	3	6	0	2	875805.500000
forward_partition	3	7	0	1	1107180.000000
forward_partition	3	7	1	1	340298.000000
forward_partition	3	8	0	2	839537.500000
load_image_as_model_input	0	0	0	2	133207.000000
load_image_as_model_input	1	0	0	2	141325.000000
load_image_as_model_input	2	0	0	2	153812.000000
load_image_as_model_input	3	0	0	2	147238.000000
