name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	160.000000
self_reuse_data_serialization	0	2	1	2	113.500000
self_reuse_data_serialization	0	4	1	2	191.500000
self_reuse_data_serialization	0	6	1	2	117.500000
self_reuse_data_serialization	0	8	1	2	97.000000
self_reuse_data_serialization	1	0	1	2	121.000000
self_reuse_data_serialization	1	2	1	2	105.500000
self_reuse_data_serialization	1	4	1	2	165.500000
self_reuse_data_serialization	1	6	1	2	92.000000
self_reuse_data_serialization	1	8	1	2	86.500000
self_reuse_data_serialization	2	0	1	2	134.500000
self_reuse_data_serialization	2	2	1	2	122.000000
self_reuse_data_serialization	2	4	1	2	219.000000
self_reuse_data_serialization	2	6	1	2	88.500000
self_reuse_data_serialization	2	8	1	2	86.000000
self_reuse_data_serialization	3	0	1	2	120.500000
self_reuse_data_serialization	3	2	1	2	107.500000
self_reuse_data_serialization	3	4	1	2	202.000000
self_reuse_data_serialization	3	6	1	2	104.000000
self_reuse_data_serialization	3	8	1	2	102.000000
adjacent_reuse_data_deserialization	0	1	1	1	62.000000
adjacent_reuse_data_deserialization	0	3	1	1	69.000000
adjacent_reuse_data_deserialization	0	5	1	1	66.000000
adjacent_reuse_data_deserialization	0	7	1	1	66.000000
adjacent_reuse_data_deserialization	1	1	1	1	55.000000
adjacent_reuse_data_deserialization	1	3	1	1	78.000000
adjacent_reuse_data_deserialization	1	5	1	1	69.000000
adjacent_reuse_data_deserialization	1	7	1	1	63.000000
adjacent_reuse_data_deserialization	2	1	1	1	59.000000
adjacent_reuse_data_deserialization	2	3	1	1	74.000000
adjacent_reuse_data_deserialization	2	5	1	1	81.000000
adjacent_reuse_data_deserialization	2	7	1	1	68.000000
adjacent_reuse_data_deserialization	3	1	1	1	70.000000
adjacent_reuse_data_deserialization	3	3	1	1	72.000000
adjacent_reuse_data_deserialization	3	5	1	1	65.000000
adjacent_reuse_data_deserialization	3	7	1	1	63.000000
place_adjacent_deserialized_data	0	1	1	1	7.000000
place_adjacent_deserialized_data	0	3	1	1	7.000000
place_adjacent_deserialized_data	0	5	1	1	7.000000
place_adjacent_deserialized_data	0	7	1	1	9.000000
place_adjacent_deserialized_data	1	1	1	1	7.000000
place_adjacent_deserialized_data	1	3	1	1	9.000000
place_adjacent_deserialized_data	1	5	1	1	8.000000
place_adjacent_deserialized_data	1	7	1	1	8.000000
place_adjacent_deserialized_data	2	1	1	1	8.000000
place_adjacent_deserialized_data	2	3	1	1	8.000000
place_adjacent_deserialized_data	2	5	1	1	8.000000
place_adjacent_deserialized_data	2	7	1	1	7.000000
place_adjacent_deserialized_data	3	1	1	1	8.000000
place_adjacent_deserialized_data	3	3	1	1	8.000000
place_adjacent_deserialized_data	3	5	1	1	9.000000
place_adjacent_deserialized_data	3	7	1	1	7.000000
place_self_deserialized_data	0	0	1	12	5.666667
place_self_deserialized_data	1	0	1	12	6.416667
place_self_deserialized_data	2	0	1	12	5.833333
place_self_deserialized_data	3	0	1	12	5.750000
adjacent_reuse_data_serialization	0	0	1	4	135.750000
adjacent_reuse_data_serialization	1	0	1	4	126.000000
adjacent_reuse_data_serialization	2	0	1	4	145.750000
adjacent_reuse_data_serialization	3	0	1	4	140.500000
self_reuse_data_deserialization	0	0	1	2	50.500000
self_reuse_data_deserialization	0	2	1	2	73.000000
self_reuse_data_deserialization	0	4	1	2	233.000000
self_reuse_data_deserialization	0	6	1	2	174.000000
self_reuse_data_deserialization	0	8	1	2	174.500000
self_reuse_data_deserialization	1	0	1	2	75.500000
self_reuse_data_deserialization	1	2	1	2	64.500000
self_reuse_data_deserialization	1	4	1	2	109.500000
self_reuse_data_deserialization	1	6	1	2	50.000000
self_reuse_data_deserialization	1	8	1	2	50.500000
self_reuse_data_deserialization	2	0	1	2	77.500000
self_reuse_data_deserialization	2	2	1	2	77.500000
self_reuse_data_deserialization	2	4	1	2	130.000000
self_reuse_data_deserialization	2	6	1	2	55.500000
self_reuse_data_deserialization	2	8	1	2	52.000000
self_reuse_data_deserialization	3	0	1	2	75.500000
self_reuse_data_deserialization	3	2	1	2	63.500000
self_reuse_data_deserialization	3	4	1	2	127.500000
self_reuse_data_deserialization	3	6	1	2	61.500000
self_reuse_data_deserialization	3	8	1	2	61.500000
forward_partition	0	0	0	2	169047.500000
forward_partition	0	1	0	1	161188.000000
forward_partition	0	1	1	1	174634.000000
forward_partition	0	2	0	2	157404.500000
forward_partition	0	3	0	1	174711.000000
forward_partition	0	3	1	1	184758.000000
forward_partition	0	4	0	2	166674.000000
forward_partition	0	5	0	1	159214.000000
forward_partition	0	5	1	1	171815.000000
forward_partition	0	6	0	2	160539.000000
forward_partition	0	7	0	1	163261.000000
forward_partition	0	7	1	1	173690.000000
forward_partition	0	8	0	2	158001.000000
forward_partition	1	0	0	2	176378.500000
forward_partition	1	1	0	1	160607.000000
forward_partition	1	1	1	1	182758.000000
forward_partition	1	2	0	2	157028.500000
forward_partition	1	3	0	1	161456.000000
forward_partition	1	3	1	1	176405.000000
forward_partition	1	4	0	2	168664.000000
forward_partition	1	5	0	1	164251.000000
forward_partition	1	5	1	1	171886.000000
forward_partition	1	6	0	2	159503.500000
forward_partition	1	7	0	1	158859.000000
forward_partition	1	7	1	1	173105.000000
forward_partition	1	8	0	2	155452.000000
forward_partition	2	0	0	2	171711.500000
forward_partition	2	1	0	1	164087.000000
forward_partition	2	1	1	1	177211.000000
forward_partition	2	2	0	2	157949.000000
forward_partition	2	3	0	1	160523.000000
forward_partition	2	3	1	1	178100.000000
forward_partition	2	4	0	2	166125.000000
forward_partition	2	5	0	1	166806.000000
forward_partition	2	5	1	1	173863.000000
forward_partition	2	6	0	2	159010.000000
forward_partition	2	7	0	1	160097.000000
forward_partition	2	7	1	1	176198.000000
forward_partition	2	8	0	2	155171.000000
forward_partition	3	0	0	2	173641.500000
forward_partition	3	1	0	1	160877.000000
forward_partition	3	1	1	1	175479.000000
forward_partition	3	2	0	2	158050.500000
forward_partition	3	3	0	1	163067.000000
forward_partition	3	3	1	1	175962.000000
forward_partition	3	4	0	2	164529.500000
forward_partition	3	5	0	1	163919.000000
forward_partition	3	5	1	1	172435.000000
forward_partition	3	6	0	2	158026.500000
forward_partition	3	7	0	1	158418.000000
forward_partition	3	7	1	1	172564.000000
forward_partition	3	8	0	2	154514.000000
load_image_as_model_input	0	0	0	2	127939.000000
load_image_as_model_input	1	0	0	2	128986.500000
load_image_as_model_input	2	0	0	2	133082.000000
load_image_as_model_input	3	0	0	2	121110.500000
