name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	446.500000
self_reuse_data_serialization	0	2	1	2	389.000000
self_reuse_data_serialization	0	4	1	2	820.000000
self_reuse_data_serialization	0	6	1	2	305.500000
self_reuse_data_serialization	0	8	1	2	347.000000
self_reuse_data_serialization	1	0	1	2	369.500000
self_reuse_data_serialization	1	2	1	2	308.000000
self_reuse_data_serialization	1	4	1	2	821.500000
self_reuse_data_serialization	1	6	1	2	246.000000
self_reuse_data_serialization	1	8	1	2	318.000000
self_reuse_data_serialization	2	0	1	2	319.500000
self_reuse_data_serialization	2	2	1	2	244.500000
self_reuse_data_serialization	2	4	1	2	674.000000
self_reuse_data_serialization	2	6	1	2	254.500000
self_reuse_data_serialization	2	8	1	2	287.000000
self_reuse_data_serialization	3	0	1	2	329.500000
self_reuse_data_serialization	3	2	1	2	248.500000
self_reuse_data_serialization	3	4	1	2	733.500000
self_reuse_data_serialization	3	6	1	2	247.500000
self_reuse_data_serialization	3	8	1	2	234.000000
adjacent_reuse_data_deserialization	0	1	1	1	110.000000
adjacent_reuse_data_deserialization	0	3	1	1	144.000000
adjacent_reuse_data_deserialization	0	5	1	1	145.000000
adjacent_reuse_data_deserialization	0	7	1	1	136.000000
adjacent_reuse_data_deserialization	1	1	1	1	170.000000
adjacent_reuse_data_deserialization	1	3	1	1	189.000000
adjacent_reuse_data_deserialization	1	5	1	1	173.000000
adjacent_reuse_data_deserialization	1	7	1	1	193.000000
adjacent_reuse_data_deserialization	2	1	1	1	184.000000
adjacent_reuse_data_deserialization	2	3	1	1	189.000000
adjacent_reuse_data_deserialization	2	5	1	1	179.000000
adjacent_reuse_data_deserialization	2	7	1	1	181.000000
adjacent_reuse_data_deserialization	3	1	1	1	187.000000
adjacent_reuse_data_deserialization	3	3	1	1	202.000000
adjacent_reuse_data_deserialization	3	5	1	1	177.000000
adjacent_reuse_data_deserialization	3	7	1	1	182.000000
place_adjacent_deserialized_data	0	1	1	1	18.000000
place_adjacent_deserialized_data	0	3	1	1	16.000000
place_adjacent_deserialized_data	0	5	1	1	17.000000
place_adjacent_deserialized_data	0	7	1	1	18.000000
place_adjacent_deserialized_data	1	1	1	1	17.000000
place_adjacent_deserialized_data	1	3	1	1	20.000000
place_adjacent_deserialized_data	1	5	1	1	19.000000
place_adjacent_deserialized_data	1	7	1	1	18.000000
place_adjacent_deserialized_data	2	1	1	1	17.000000
place_adjacent_deserialized_data	2	3	1	1	18.000000
place_adjacent_deserialized_data	2	5	1	1	16.000000
place_adjacent_deserialized_data	2	7	1	1	17.000000
place_adjacent_deserialized_data	3	1	1	1	19.000000
place_adjacent_deserialized_data	3	3	1	1	19.000000
place_adjacent_deserialized_data	3	5	1	1	18.000000
place_adjacent_deserialized_data	3	7	1	1	20.000000
place_self_deserialized_data	0	0	1	12	9.750000
place_self_deserialized_data	1	0	1	12	9.666667
place_self_deserialized_data	2	0	1	12	9.833333
place_self_deserialized_data	3	0	1	12	10.000000
adjacent_reuse_data_serialization	0	0	1	4	508.250000
adjacent_reuse_data_serialization	1	0	1	4	382.000000
adjacent_reuse_data_serialization	2	0	1	4	381.750000
adjacent_reuse_data_serialization	3	0	1	4	382.250000
self_reuse_data_deserialization	0	0	1	2	117.000000
self_reuse_data_deserialization	0	2	1	2	90.500000
self_reuse_data_deserialization	0	4	1	2	391.500000
self_reuse_data_deserialization	0	6	1	2	119.500000
self_reuse_data_deserialization	0	8	1	2	89.500000
self_reuse_data_deserialization	1	0	1	2	103.500000
self_reuse_data_deserialization	1	2	1	2	130.000000
self_reuse_data_deserialization	1	4	1	2	420.500000
self_reuse_data_deserialization	1	6	1	2	158.500000
self_reuse_data_deserialization	1	8	1	2	95.500000
self_reuse_data_deserialization	2	0	1	2	190.500000
self_reuse_data_deserialization	2	2	1	2	161.000000
self_reuse_data_deserialization	2	4	1	2	343.000000
self_reuse_data_deserialization	2	6	1	2	168.500000
self_reuse_data_deserialization	2	8	1	2	123.000000
self_reuse_data_deserialization	3	0	1	2	210.500000
self_reuse_data_deserialization	3	2	1	2	156.500000
self_reuse_data_deserialization	3	4	1	2	318.000000
self_reuse_data_deserialization	3	6	1	2	170.000000
self_reuse_data_deserialization	3	8	1	2	149.500000
forward_partition	0	0	0	2	340902.500000
forward_partition	0	1	0	1	351645.000000
forward_partition	0	1	1	1	313615.000000
forward_partition	0	2	0	2	304623.500000
forward_partition	0	3	0	1	351874.000000
forward_partition	0	3	1	1	312256.000000
forward_partition	0	4	0	2	364315.500000
forward_partition	0	5	0	1	330496.000000
forward_partition	0	5	1	1	288464.000000
forward_partition	0	6	0	2	309727.000000
forward_partition	0	7	0	1	327726.000000
forward_partition	0	7	1	1	298457.000000
forward_partition	0	8	0	2	286571.000000
forward_partition	1	0	0	2	345183.000000
forward_partition	1	1	0	1	363888.000000
forward_partition	1	1	1	1	315895.000000
forward_partition	1	2	0	2	310198.000000
forward_partition	1	3	0	1	361190.000000
forward_partition	1	3	1	1	318031.000000
forward_partition	1	4	0	2	362570.000000
forward_partition	1	5	0	1	335433.000000
forward_partition	1	5	1	1	294487.000000
forward_partition	1	6	0	2	310584.500000
forward_partition	1	7	0	1	333120.000000
forward_partition	1	7	1	1	288652.000000
forward_partition	1	8	0	2	293355.000000
forward_partition	2	0	0	2	350534.500000
forward_partition	2	1	0	1	361999.000000
forward_partition	2	1	1	1	312018.000000
forward_partition	2	2	0	2	310404.000000
forward_partition	2	3	0	1	356221.000000
forward_partition	2	3	1	1	316243.000000
forward_partition	2	4	0	2	365609.500000
forward_partition	2	5	0	1	344832.000000
forward_partition	2	5	1	1	289701.000000
forward_partition	2	6	0	2	311715.000000
forward_partition	2	7	0	1	341985.000000
forward_partition	2	7	1	1	292181.000000
forward_partition	2	8	0	2	293451.500000
forward_partition	3	0	0	2	351963.500000
forward_partition	3	1	0	1	359735.000000
forward_partition	3	1	1	1	313374.000000
forward_partition	3	2	0	2	315137.500000
forward_partition	3	3	0	1	359970.000000
forward_partition	3	3	1	1	317897.000000
forward_partition	3	4	0	2	365338.000000
forward_partition	3	5	0	1	352534.000000
forward_partition	3	5	1	1	290229.000000
forward_partition	3	6	0	2	324878.500000
forward_partition	3	7	0	1	349334.000000
forward_partition	3	7	1	1	292725.000000
forward_partition	3	8	0	2	293566.500000
load_image_as_model_input	0	0	0	2	126054.500000
load_image_as_model_input	1	0	0	2	127521.000000
load_image_as_model_input	2	0	0	2	141537.000000
load_image_as_model_input	3	0	0	2	126979.500000
