name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	454.000000
self_reuse_data_serialization	0	2	1	2	373.500000
self_reuse_data_serialization	0	4	1	2	828.000000
self_reuse_data_serialization	0	6	1	2	289.500000
self_reuse_data_serialization	0	8	1	2	375.000000
self_reuse_data_serialization	1	0	1	2	364.500000
self_reuse_data_serialization	1	2	1	2	283.000000
self_reuse_data_serialization	1	4	1	2	821.000000
self_reuse_data_serialization	1	6	1	2	240.500000
self_reuse_data_serialization	1	8	1	2	308.000000
self_reuse_data_serialization	2	0	1	2	291.500000
self_reuse_data_serialization	2	2	1	2	237.500000
self_reuse_data_serialization	2	4	1	2	635.500000
self_reuse_data_serialization	2	6	1	2	238.000000
self_reuse_data_serialization	2	8	1	2	273.500000
self_reuse_data_serialization	3	0	1	2	295.000000
self_reuse_data_serialization	3	2	1	2	246.000000
self_reuse_data_serialization	3	4	1	2	698.500000
self_reuse_data_serialization	3	6	1	2	240.000000
self_reuse_data_serialization	3	8	1	2	228.000000
adjacent_reuse_data_deserialization	0	1	1	1	114.000000
adjacent_reuse_data_deserialization	0	3	1	1	139.000000
adjacent_reuse_data_deserialization	0	5	1	1	140.000000
adjacent_reuse_data_deserialization	0	7	1	1	132.000000
adjacent_reuse_data_deserialization	1	1	1	1	169.000000
adjacent_reuse_data_deserialization	1	3	1	1	183.000000
adjacent_reuse_data_deserialization	1	5	1	1	181.000000
adjacent_reuse_data_deserialization	1	7	1	1	186.000000
adjacent_reuse_data_deserialization	2	1	1	1	175.000000
adjacent_reuse_data_deserialization	2	3	1	1	184.000000
adjacent_reuse_data_deserialization	2	5	1	1	172.000000
adjacent_reuse_data_deserialization	2	7	1	1	180.000000
adjacent_reuse_data_deserialization	3	1	1	1	184.000000
adjacent_reuse_data_deserialization	3	3	1	1	195.000000
adjacent_reuse_data_deserialization	3	5	1	1	169.000000
adjacent_reuse_data_deserialization	3	7	1	1	192.000000
place_adjacent_deserialized_data	0	1	1	1	19.000000
place_adjacent_deserialized_data	0	3	1	1	16.000000
place_adjacent_deserialized_data	0	5	1	1	18.000000
place_adjacent_deserialized_data	0	7	1	1	17.000000
place_adjacent_deserialized_data	1	1	1	1	18.000000
place_adjacent_deserialized_data	1	3	1	1	19.000000
place_adjacent_deserialized_data	1	5	1	1	19.000000
place_adjacent_deserialized_data	1	7	1	1	16.000000
place_adjacent_deserialized_data	2	1	1	1	17.000000
place_adjacent_deserialized_data	2	3	1	1	17.000000
place_adjacent_deserialized_data	2	5	1	1	17.000000
place_adjacent_deserialized_data	2	7	1	1	17.000000
place_adjacent_deserialized_data	3	1	1	1	18.000000
place_adjacent_deserialized_data	3	3	1	1	18.000000
place_adjacent_deserialized_data	3	5	1	1	18.000000
place_adjacent_deserialized_data	3	7	1	1	19.000000
place_self_deserialized_data	0	0	1	12	10.666667
place_self_deserialized_data	1	0	1	12	9.833333
place_self_deserialized_data	2	0	1	12	9.833333
place_self_deserialized_data	3	0	1	12	9.833333
adjacent_reuse_data_serialization	0	0	1	4	497.000000
adjacent_reuse_data_serialization	1	0	1	4	372.750000
adjacent_reuse_data_serialization	2	0	1	4	372.000000
adjacent_reuse_data_serialization	3	0	1	4	374.250000
self_reuse_data_deserialization	0	0	1	2	114.000000
self_reuse_data_deserialization	0	2	1	2	90.500000
self_reuse_data_deserialization	0	4	1	2	371.000000
self_reuse_data_deserialization	0	6	1	2	107.500000
self_reuse_data_deserialization	0	8	1	2	80.500000
self_reuse_data_deserialization	1	0	1	2	109.000000
self_reuse_data_deserialization	1	2	1	2	128.500000
self_reuse_data_deserialization	1	4	1	2	436.000000
self_reuse_data_deserialization	1	6	1	2	156.000000
self_reuse_data_deserialization	1	8	1	2	95.000000
self_reuse_data_deserialization	2	0	1	2	208.000000
self_reuse_data_deserialization	2	2	1	2	160.500000
self_reuse_data_deserialization	2	4	1	2	292.500000
self_reuse_data_deserialization	2	6	1	2	162.000000
self_reuse_data_deserialization	2	8	1	2	120.500000
self_reuse_data_deserialization	3	0	1	2	208.500000
self_reuse_data_deserialization	3	2	1	2	154.500000
self_reuse_data_deserialization	3	4	1	2	290.000000
self_reuse_data_deserialization	3	6	1	2	153.000000
self_reuse_data_deserialization	3	8	1	2	149.000000
forward_partition	0	0	0	2	569985.000000
forward_partition	0	1	0	1	561940.000000
forward_partition	0	1	1	1	500790.000000
forward_partition	0	2	0	2	503103.000000
forward_partition	0	3	0	1	560671.000000
forward_partition	0	3	1	1	500275.000000
forward_partition	0	4	0	2	584018.000000
forward_partition	0	5	0	1	523647.000000
forward_partition	0	5	1	1	462714.000000
forward_partition	0	6	0	2	502596.000000
forward_partition	0	7	0	1	522076.000000
forward_partition	0	7	1	1	462798.000000
forward_partition	0	8	0	2	467835.500000
forward_partition	1	0	0	2	542703.500000
forward_partition	1	1	0	1	556450.000000
forward_partition	1	1	1	1	503999.000000
forward_partition	1	2	0	2	511453.500000
forward_partition	1	3	0	1	557679.000000
forward_partition	1	3	1	1	503809.000000
forward_partition	1	4	0	2	607409.000000
forward_partition	1	5	0	1	518953.000000
forward_partition	1	5	1	1	464601.000000
forward_partition	1	6	0	2	523388.500000
forward_partition	1	7	0	1	517003.000000
forward_partition	1	7	1	1	465249.000000
forward_partition	1	8	0	2	466076.500000
forward_partition	2	0	0	2	541226.000000
forward_partition	2	1	0	1	558519.000000
forward_partition	2	1	1	1	503534.000000
forward_partition	2	2	0	2	502136.500000
forward_partition	2	3	0	1	558838.000000
forward_partition	2	3	1	1	503213.000000
forward_partition	2	4	0	2	583529.500000
forward_partition	2	5	0	1	518228.000000
forward_partition	2	5	1	1	463505.000000
forward_partition	2	6	0	2	502128.000000
forward_partition	2	7	0	1	518821.000000
forward_partition	2	7	1	1	464982.000000
forward_partition	2	8	0	2	465850.500000
forward_partition	3	0	0	2	540992.500000
forward_partition	3	1	0	1	557554.000000
forward_partition	3	1	1	1	502297.000000
forward_partition	3	2	0	2	502153.000000
forward_partition	3	3	0	1	558864.000000
forward_partition	3	3	1	1	506920.000000
forward_partition	3	4	0	2	582941.500000
forward_partition	3	5	0	1	519690.000000
forward_partition	3	5	1	1	464765.000000
forward_partition	3	6	0	2	502555.500000
forward_partition	3	7	0	1	517762.000000
forward_partition	3	7	1	1	464553.000000
forward_partition	3	8	0	2	468012.000000
load_image_as_model_input	0	0	0	2	125462.000000
load_image_as_model_input	1	0	0	2	121457.000000
load_image_as_model_input	2	0	0	2	132472.000000
load_image_as_model_input	3	0	0	2	119836.500000
