name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	743.500000
self_reuse_data_serialization	0	2	1	2	699.000000
self_reuse_data_serialization	0	4	1	2	1615.500000
self_reuse_data_serialization	0	6	1	2	709.500000
self_reuse_data_serialization	0	8	1	2	659.500000
self_reuse_data_serialization	1	0	1	2	751.500000
self_reuse_data_serialization	1	2	1	2	575.500000
self_reuse_data_serialization	1	4	1	2	1041.500000
self_reuse_data_serialization	1	6	1	2	560.000000
self_reuse_data_serialization	1	8	1	2	525.500000
self_reuse_data_serialization	2	0	1	2	778.500000
self_reuse_data_serialization	2	2	1	2	693.000000
self_reuse_data_serialization	2	4	1	2	1462.000000
self_reuse_data_serialization	2	6	1	2	638.000000
self_reuse_data_serialization	2	8	1	2	629.000000
self_reuse_data_serialization	3	0	1	2	767.000000
self_reuse_data_serialization	3	2	1	2	560.000000
self_reuse_data_serialization	3	4	1	2	1041.500000
self_reuse_data_serialization	3	6	1	2	598.000000
self_reuse_data_serialization	3	8	1	2	535.000000
adjacent_reuse_data_deserialization	0	1	1	1	399.000000
adjacent_reuse_data_deserialization	0	3	1	1	431.000000
adjacent_reuse_data_deserialization	0	5	1	1	390.000000
adjacent_reuse_data_deserialization	0	7	1	1	423.000000
adjacent_reuse_data_deserialization	1	1	1	1	460.000000
adjacent_reuse_data_deserialization	1	3	1	1	435.000000
adjacent_reuse_data_deserialization	1	5	1	1	415.000000
adjacent_reuse_data_deserialization	1	7	1	1	478.000000
adjacent_reuse_data_deserialization	2	1	1	1	393.000000
adjacent_reuse_data_deserialization	2	3	1	1	444.000000
adjacent_reuse_data_deserialization	2	5	1	1	391.000000
adjacent_reuse_data_deserialization	2	7	1	1	392.000000
adjacent_reuse_data_deserialization	3	1	1	1	451.000000
adjacent_reuse_data_deserialization	3	3	1	1	395.000000
adjacent_reuse_data_deserialization	3	5	1	1	436.000000
adjacent_reuse_data_deserialization	3	7	1	1	429.000000
place_adjacent_deserialized_data	0	1	1	1	39.000000
place_adjacent_deserialized_data	0	3	1	1	36.000000
place_adjacent_deserialized_data	0	5	1	1	40.000000
place_adjacent_deserialized_data	0	7	1	1	38.000000
place_adjacent_deserialized_data	1	1	1	1	37.000000
place_adjacent_deserialized_data	1	3	1	1	43.000000
place_adjacent_deserialized_data	1	5	1	1	39.000000
place_adjacent_deserialized_data	1	7	1	1	41.000000
place_adjacent_deserialized_data	2	1	1	1	38.000000
place_adjacent_deserialized_data	2	3	1	1	35.000000
place_adjacent_deserialized_data	2	5	1	1	42.000000
place_adjacent_deserialized_data	2	7	1	1	41.000000
place_adjacent_deserialized_data	3	1	1	1	38.000000
place_adjacent_deserialized_data	3	3	1	1	40.000000
place_adjacent_deserialized_data	3	5	1	1	38.000000
place_adjacent_deserialized_data	3	7	1	1	46.000000
place_self_deserialized_data	0	0	1	12	18.500000
place_self_deserialized_data	1	0	1	12	18.583333
place_self_deserialized_data	2	0	1	12	17.583333
place_self_deserialized_data	3	0	1	12	17.833333
adjacent_reuse_data_serialization	0	0	1	4	1085.500000
adjacent_reuse_data_serialization	1	0	1	4	896.750000
adjacent_reuse_data_serialization	2	0	1	4	946.750000
adjacent_reuse_data_serialization	3	0	1	4	861.750000
self_reuse_data_deserialization	0	0	1	2	396.000000
self_reuse_data_deserialization	0	2	1	2	276.500000
self_reuse_data_deserialization	0	4	1	2	745.000000
self_reuse_data_deserialization	0	6	1	2	314.500000
self_reuse_data_deserialization	0	8	1	2	268.500000
self_reuse_data_deserialization	1	0	1	2	340.500000
self_reuse_data_deserialization	1	2	1	2	366.000000
self_reuse_data_deserialization	1	4	1	2	591.500000
self_reuse_data_deserialization	1	6	1	2	352.500000
self_reuse_data_deserialization	1	8	1	2	369.000000
self_reuse_data_deserialization	2	0	1	2	351.000000
self_reuse_data_deserialization	2	2	1	2	346.500000
self_reuse_data_deserialization	2	4	1	2	665.000000
self_reuse_data_deserialization	2	6	1	2	322.500000
self_reuse_data_deserialization	2	8	1	2	307.000000
self_reuse_data_deserialization	3	0	1	2	343.000000
self_reuse_data_deserialization	3	2	1	2	355.000000
self_reuse_data_deserialization	3	4	1	2	623.500000
self_reuse_data_deserialization	3	6	1	2	351.000000
self_reuse_data_deserialization	3	8	1	2	343.500000
forward_partition	0	0	0	2	1345056.000000
forward_partition	0	1	0	1	1562026.000000
forward_partition	0	1	1	1	562544.000000
forward_partition	0	2	0	2	1253318.000000
forward_partition	0	3	0	1	1565149.000000
forward_partition	0	3	1	1	564851.000000
forward_partition	0	4	0	2	1851271.000000
forward_partition	0	5	0	1	1465818.000000
forward_partition	0	5	1	1	509658.000000
forward_partition	0	6	0	2	1258536.500000
forward_partition	0	7	0	1	1463868.000000
forward_partition	0	7	1	1	510839.000000
forward_partition	0	8	0	2	1181410.000000
forward_partition	1	0	0	2	1334975.500000
forward_partition	1	1	0	1	1558460.000000
forward_partition	1	1	1	1	577765.000000
forward_partition	1	2	0	2	1250754.000000
forward_partition	1	3	0	1	1563871.000000
forward_partition	1	3	1	1	564608.000000
forward_partition	1	4	0	2	1846939.000000
forward_partition	1	5	0	1	1465584.000000
forward_partition	1	5	1	1	512652.000000
forward_partition	1	6	0	2	1249721.500000
forward_partition	1	7	0	1	1462190.000000
forward_partition	1	7	1	1	512754.000000
forward_partition	1	8	0	2	1184498.500000
forward_partition	2	0	0	2	1339285.000000
forward_partition	2	1	0	1	1573447.000000
forward_partition	2	1	1	1	566614.000000
forward_partition	2	2	0	2	1255303.000000
forward_partition	2	3	0	1	1580802.000000
forward_partition	2	3	1	1	568025.000000
forward_partition	2	4	0	2	1851975.500000
forward_partition	2	5	0	1	1465204.000000
forward_partition	2	5	1	1	513064.000000
forward_partition	2	6	0	2	1253889.500000
forward_partition	2	7	0	1	1468182.000000
forward_partition	2	7	1	1	513163.000000
forward_partition	2	8	0	2	1185433.000000
forward_partition	3	0	0	2	1341856.000000
forward_partition	3	1	0	1	1571421.000000
forward_partition	3	1	1	1	563434.000000
forward_partition	3	2	0	2	1254069.500000
forward_partition	3	3	0	1	1569148.000000
forward_partition	3	3	1	1	565068.000000
forward_partition	3	4	0	2	1851655.000000
forward_partition	3	5	0	1	1466533.000000
forward_partition	3	5	1	1	513656.000000
forward_partition	3	6	0	2	1255024.500000
forward_partition	3	7	0	1	1464186.000000
forward_partition	3	7	1	1	511605.000000
forward_partition	3	8	0	2	1183161.500000
load_image_as_model_input	0	0	0	2	126399.000000
load_image_as_model_input	1	0	0	2	122989.000000
load_image_as_model_input	2	0	0	2	133894.000000
load_image_as_model_input	3	0	0	2	120494.000000
