name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	237.500000
self_reuse_data_serialization	0	2	1	2	117.000000
self_reuse_data_serialization	0	4	1	2	190.500000
self_reuse_data_serialization	0	6	1	2	115.500000
self_reuse_data_serialization	0	8	1	2	100.500000
self_reuse_data_serialization	1	0	1	2	118.500000
self_reuse_data_serialization	1	2	1	2	104.000000
self_reuse_data_serialization	1	4	1	2	163.000000
self_reuse_data_serialization	1	6	1	2	87.000000
self_reuse_data_serialization	1	8	1	2	84.500000
self_reuse_data_serialization	2	0	1	2	121.500000
self_reuse_data_serialization	2	2	1	2	115.000000
self_reuse_data_serialization	2	4	1	2	200.000000
self_reuse_data_serialization	2	6	1	2	85.500000
self_reuse_data_serialization	2	8	1	2	85.000000
self_reuse_data_serialization	3	0	1	2	118.500000
self_reuse_data_serialization	3	2	1	2	102.500000
self_reuse_data_serialization	3	4	1	2	196.000000
self_reuse_data_serialization	3	6	1	2	103.000000
self_reuse_data_serialization	3	8	1	2	102.500000
adjacent_reuse_data_deserialization	0	1	1	1	64.000000
adjacent_reuse_data_deserialization	0	3	1	1	71.000000
adjacent_reuse_data_deserialization	0	5	1	1	62.000000
adjacent_reuse_data_deserialization	0	7	1	1	64.000000
adjacent_reuse_data_deserialization	1	1	1	1	57.000000
adjacent_reuse_data_deserialization	1	3	1	1	65.000000
adjacent_reuse_data_deserialization	1	5	1	1	64.000000
adjacent_reuse_data_deserialization	1	7	1	1	75.000000
adjacent_reuse_data_deserialization	2	1	1	1	54.000000
adjacent_reuse_data_deserialization	2	3	1	1	65.000000
adjacent_reuse_data_deserialization	2	5	1	1	93.000000
adjacent_reuse_data_deserialization	2	7	1	1	66.000000
adjacent_reuse_data_deserialization	3	1	1	1	70.000000
adjacent_reuse_data_deserialization	3	3	1	1	66.000000
adjacent_reuse_data_deserialization	3	5	1	1	56.000000
adjacent_reuse_data_deserialization	3	7	1	1	65.000000
place_adjacent_deserialized_data	0	1	1	1	8.000000
place_adjacent_deserialized_data	0	3	1	1	7.000000
place_adjacent_deserialized_data	0	5	1	1	7.000000
place_adjacent_deserialized_data	0	7	1	1	9.000000
place_adjacent_deserialized_data	1	1	1	1	8.000000
place_adjacent_deserialized_data	1	3	1	1	8.000000
place_adjacent_deserialized_data	1	5	1	1	7.000000
place_adjacent_deserialized_data	1	7	1	1	8.000000
place_adjacent_deserialized_data	2	1	1	1	8.000000
place_adjacent_deserialized_data	2	3	1	1	8.000000
place_adjacent_deserialized_data	2	5	1	1	8.000000
place_adjacent_deserialized_data	2	7	1	1	7.000000
place_adjacent_deserialized_data	3	1	1	1	7.000000
place_adjacent_deserialized_data	3	3	1	1	7.000000
place_adjacent_deserialized_data	3	5	1	1	7.000000
place_adjacent_deserialized_data	3	7	1	1	8.000000
place_self_deserialized_data	0	0	1	12	6.583333
place_self_deserialized_data	1	0	1	12	5.750000
place_self_deserialized_data	2	0	1	12	5.500000
place_self_deserialized_data	3	0	1	12	5.750000
adjacent_reuse_data_serialization	0	0	1	4	139.000000
adjacent_reuse_data_serialization	1	0	1	4	131.000000
adjacent_reuse_data_serialization	2	0	1	4	133.750000
adjacent_reuse_data_serialization	3	0	1	4	140.500000
self_reuse_data_deserialization	0	0	1	2	56.000000
self_reuse_data_deserialization	0	2	1	2	69.000000
self_reuse_data_deserialization	0	4	1	2	128.500000
self_reuse_data_deserialization	0	6	1	2	47.500000
self_reuse_data_deserialization	0	8	1	2	58.000000
self_reuse_data_deserialization	1	0	1	2	72.000000
self_reuse_data_deserialization	1	2	1	2	64.500000
self_reuse_data_deserialization	1	4	1	2	109.500000
self_reuse_data_deserialization	1	6	1	2	47.000000
self_reuse_data_deserialization	1	8	1	2	47.000000
self_reuse_data_deserialization	2	0	1	2	71.500000
self_reuse_data_deserialization	2	2	1	2	70.500000
self_reuse_data_deserialization	2	4	1	2	130.000000
self_reuse_data_deserialization	2	6	1	2	59.000000
self_reuse_data_deserialization	2	8	1	2	54.000000
self_reuse_data_deserialization	3	0	1	2	73.000000
self_reuse_data_deserialization	3	2	1	2	60.500000
self_reuse_data_deserialization	3	4	1	2	124.000000
self_reuse_data_deserialization	3	6	1	2	63.500000
self_reuse_data_deserialization	3	8	1	2	61.000000
forward_partition	0	0	0	2	261761.500000
forward_partition	0	1	0	1	261754.000000
forward_partition	0	1	1	1	284473.000000
forward_partition	0	2	0	2	253649.000000
forward_partition	0	3	0	1	261446.000000
forward_partition	0	3	1	1	273617.000000
forward_partition	0	4	0	2	266710.000000
forward_partition	0	5	0	1	256821.000000
forward_partition	0	5	1	1	267503.000000
forward_partition	0	6	0	2	255074.500000
forward_partition	0	7	0	1	255500.000000
forward_partition	0	7	1	1	279629.000000
forward_partition	0	8	0	2	250356.000000
forward_partition	1	0	0	2	262271.500000
forward_partition	1	1	0	1	262142.000000
forward_partition	1	1	1	1	275348.000000
forward_partition	1	2	0	2	254544.000000
forward_partition	1	3	0	1	262456.000000
forward_partition	1	3	1	1	273267.000000
forward_partition	1	4	0	2	268333.000000
forward_partition	1	5	0	1	257406.000000
forward_partition	1	5	1	1	267690.000000
forward_partition	1	6	0	2	254928.000000
forward_partition	1	7	0	1	256700.000000
forward_partition	1	7	1	1	267829.000000
forward_partition	1	8	0	2	250871.500000
forward_partition	2	0	0	2	260587.000000
forward_partition	2	1	0	1	262466.000000
forward_partition	2	1	1	1	274170.000000
forward_partition	2	2	0	2	254888.500000
forward_partition	2	3	0	1	263424.000000
forward_partition	2	3	1	1	275689.000000
forward_partition	2	4	0	2	266687.000000
forward_partition	2	5	0	1	256528.000000
forward_partition	2	5	1	1	266941.000000
forward_partition	2	6	0	2	254850.000000
forward_partition	2	7	0	1	257219.000000
forward_partition	2	7	1	1	267768.000000
forward_partition	2	8	0	2	249430.000000
forward_partition	3	0	0	2	259193.500000
forward_partition	3	1	0	1	260749.000000
forward_partition	3	1	1	1	273145.000000
forward_partition	3	2	0	2	254179.500000
forward_partition	3	3	0	1	262117.000000
forward_partition	3	3	1	1	274749.000000
forward_partition	3	4	0	2	267393.000000
forward_partition	3	5	0	1	256563.000000
forward_partition	3	5	1	1	268238.000000
forward_partition	3	6	0	2	254173.500000
forward_partition	3	7	0	1	255644.000000
forward_partition	3	7	1	1	267275.000000
forward_partition	3	8	0	2	249433.000000
load_image_as_model_input	0	0	0	2	130567.500000
load_image_as_model_input	1	0	0	2	122666.000000
load_image_as_model_input	2	0	0	2	132941.000000
load_image_as_model_input	3	0	0	2	120859.500000
