[General]
network = Cluster
scheduler-class = SC_Scheduler
**.cmdenv-log-level = off

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 20m
**.constraintAreaMaxY = 20m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# positions
**.mobility.initFromDisplayString = false

# energy settings
**.cliHost[*].wlan.radio.energyConsumerType = "StateBasedEnergyConsumer"
**.cliHost[*].wlan.radio.energyConsumer.offPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.sleepPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.switchingPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.receiverIdlePowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.receiverBusyPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.receiverReceivingPowerConsumption = 120mW
**.cliHost[*].wlan.radio.energyConsumer transmitterIdlePowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.transmitterTransmittingPowerConsumption = 600mW
**.energyStorageType = "IdealEnergyStorage"

# nic settings

# phy settings

**.mac.EDCA = true
**.mac.maxQueueSize = 100000
**.mac.rtsThresholdBytes = 2346B
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31

**.radio.transmitter.power = 200mW
**.radio.transmitter.headerBitLength = 100b
**.radio.transmitter.carrierFrequency = 2.4GHz
**.radio.transmitter.bandwidth = 40MHz
**.radio.receiver.bandwidth = 40MHz
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# number of edges


