[General]
network = Cluster
scheduler-class = SC_Scheduler
**.cmdenv-log-level = off

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 20m
**.constraintAreaMaxY = 20m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# positions
**.mobility.initFromDisplayString = false

# energy settings
**.cliHost[*].wlan.radio.energyConsumerType = "StateBasedEnergyConsumer"
**.cliHost[*].wlan.radio.energyConsumer.offPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.sleepPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.switchingPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.receiverIdlePowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.receiverBusyPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.receiverReceivingPowerConsumption = 120mW
**.cliHost[*].wlan.radio.energyConsumer transmitterIdlePowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.transmitterTransmittingPowerConsumption = 600mW
**.energyStorageType = "IdealEnergyStorage"

# nic settings
**.cliHost[0].wlan.mac.address = "00:01:00:00:00:00"
**.cliHost[1].wlan.mac.address = "00:02:00:00:00:00"
**.cliHost[2].wlan.mac.address = "00:03:00:00:00:00"
# gateway mac address
**.cliHost[3].wlan.mac.address = "00:07:00:00:00:00"
**.ap.wlan[*].mac.address = "00:10:00:00:00:00"
**.mgmt.accessPointAddress = "00:10:00:00:00:00"

# phy settings
**.opMode = "g"
**.bitrate = 54Mbps
**.basicBitrate = 54Mbps
**.controlBitrate = 54Mbps

**.mac.EDCA = true
**.mac.maxQueueSize = 100000
**.mac.rtsThresholdBytes = 2346B
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31

**.radio.transmitter.power = 200mW
**.radio.transmitter.headerBitLength = 100b
**.radio.transmitter.carrierFrequency = 2.4GHz
**.radio.transmitter.bandwidth = 40MHz
**.radio.receiver.bandwidth = 40MHz
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# number of edges
Cluster.numCli = 4


