[General]
network = Cluster
scheduler-class = SC_Scheduler
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
#tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 300m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m


# positions
**.mobility.initFromDisplayString = false
**.cliHost[0].mobility.initialY = 70m
**.cliHost[1].mobility.initialY = 70m
**.cliHost[2].mobility.initialY = 70m
**.cliHost[0].mobility.initialX = 100m
**.cliHost[1].mobility.initialX = 150m
**.cliHost[2].mobility.initialX = 200m
**.cliHost[3].mobility.initialY = 230m
**.cliHost[4].mobility.initialY = 230m
**.cliHost[5].mobility.initialY = 230m
**.cliHost[3].mobility.initialX = 100m
**.cliHost[4].mobility.initialX = 150m
**.cliHost[5].mobility.initialX = 200m
**.ap.mobility.initialY =  150m
**.ap.mobility.initialX =  150m


**.debug = true
**.coreDebug = false
**.channelNumber = 0


**.cliHost[*].wlan.radio.energyConsumerType = "StateBasedEnergyConsumer"
**.cliHost[*].wlan.radio.energyConsumer.offPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.sleepPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.switchingPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.receiverIdlePowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.receiverBusyPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.receiverReceivingPowerConsumption = 120mW
**.cliHost[*].wlan.radio.energyConsumer transmitterIdlePowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.transmitterTransmittingPowerConsumption = 600mW
**.energyStorageType = "IdealEnergyStorage"





# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
#**.srvHost.wlan.mac.address    = "00:10:00:00:00:00"
**.cliHost[0].wlan.mac.address = "00:10:00:00:00:00"
**.cliHost[1].wlan.mac.address = "00:00:00:10:00:00"
**.cliHost[2].wlan.mac.address = "00:00:00:00:10:00"

#**.cliHost[3].wlan.mac.address = "00:00:10:00:00:00"
#**.cliHost[4].wlan.mac.address = "00:00:00:10:00:00"
#**.cliHost[5].wlan.mac.address = "00:00:00:00:10:00"
#**.cliHost[6].wlan.mac.address = "00:00:10:00:00:00"
#**.cliHost[7].wlan.mac.address = "00:00:00:10:00:00"
#**.cliHost[8].wlan.mac.address = "00:00:00:00:10:00"
#**.cliHost[9].wlan.mac.address = "00:00:10:00:00:00"
#**.cliHost[10].wlan.mac.address = "00:00:00:10:00:00"
#**.cliHost[11].wlan.mac.address = "00:00:00:00:10:00"
#**.cliHost[12].wlan.mac.address = "00:00:10:00:00:00"
#**.cliHost[13].wlan.mac.address = "00:00:00:10:00:00"
#**.cliHost[14].wlan.mac.address = "00:00:00:00:10:00"
#**.cliHost[15].wlan.mac.address = "00:00:00:00:10:00"


**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 1000000

# nic settings

**.mac.maxQueueSize = 1000000
**.mac.rtsThresholdBytes = 3B


**.wlan[*].mac.opMode="b"
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.cwMinMulticast = 31
**.wlan[*].mac.basicBitrate=11Mbps
**.wlan[*].mac.controlBitrate=11Mbps



**.wlan.mac.opMode="b"
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinMulticast = 31
**.wlan.mac.basicBitrate=11Mbps
**.wlan.mac.controlBitrate=11Mbps



#**.wlan[*].mac.slotTime = 10us
#**.wlan.mac.slotTime = 10us
**.wlan[*].mac.EDCA = true
**.wlan.mac.EDCA = true


**.cli.AddrNode0 = "00:10:00:00:00:00"
**.cli.AddrNode1 = "00:00:10:00:00:00"
**.cli.AddrNode2 = "00:00:00:10:00:00"
**.cli.AddrNode3 = "00:00:00:00:10:00"

**.srv.AddrNode0 = "00:10:00:00:00:00"
**.srv.AddrNode1 = "00:00:10:00:00:00"
**.srv.AddrNode2 = "00:00:00:10:00:00"
**.srv.AddrNode3 = "00:00:00:00:10:00"

# radio
**.transmitter.power = 0.5mW
**.receiver.snirThreshold = 0dB
**.receiver.energyDetection = -100dBm
**.receiver.sensitivity = -100dBm

Cluster.numCli = 1

