name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	454.500000
self_reuse_data_serialization	0	2	1	2	375.500000
self_reuse_data_serialization	0	4	1	2	807.000000
self_reuse_data_serialization	0	6	1	2	311.000000
self_reuse_data_serialization	0	8	1	2	345.000000
self_reuse_data_serialization	1	0	1	2	367.500000
self_reuse_data_serialization	1	2	1	2	286.000000
self_reuse_data_serialization	1	4	1	2	790.000000
self_reuse_data_serialization	1	6	1	2	242.500000
self_reuse_data_serialization	1	8	1	2	317.000000
self_reuse_data_serialization	2	0	1	2	300.000000
self_reuse_data_serialization	2	2	1	2	242.000000
self_reuse_data_serialization	2	4	1	2	653.000000
self_reuse_data_serialization	2	6	1	2	245.500000
self_reuse_data_serialization	2	8	1	2	272.500000
self_reuse_data_serialization	3	0	1	2	297.000000
self_reuse_data_serialization	3	2	1	2	243.000000
self_reuse_data_serialization	3	4	1	2	689.500000
self_reuse_data_serialization	3	6	1	2	244.500000
self_reuse_data_serialization	3	8	1	2	231.000000
adjacent_reuse_data_deserialization	0	1	1	1	110.000000
adjacent_reuse_data_deserialization	0	3	1	1	144.000000
adjacent_reuse_data_deserialization	0	5	1	1	137.000000
adjacent_reuse_data_deserialization	0	7	1	1	134.000000
adjacent_reuse_data_deserialization	1	1	1	1	169.000000
adjacent_reuse_data_deserialization	1	3	1	1	192.000000
adjacent_reuse_data_deserialization	1	5	1	1	182.000000
adjacent_reuse_data_deserialization	1	7	1	1	180.000000
adjacent_reuse_data_deserialization	2	1	1	1	173.000000
adjacent_reuse_data_deserialization	2	3	1	1	178.000000
adjacent_reuse_data_deserialization	2	5	1	1	170.000000
adjacent_reuse_data_deserialization	2	7	1	1	176.000000
adjacent_reuse_data_deserialization	3	1	1	1	179.000000
adjacent_reuse_data_deserialization	3	3	1	1	178.000000
adjacent_reuse_data_deserialization	3	5	1	1	221.000000
adjacent_reuse_data_deserialization	3	7	1	1	167.000000
place_adjacent_deserialized_data	0	1	1	1	17.000000
place_adjacent_deserialized_data	0	3	1	1	16.000000
place_adjacent_deserialized_data	0	5	1	1	16.000000
place_adjacent_deserialized_data	0	7	1	1	16.000000
place_adjacent_deserialized_data	1	1	1	1	17.000000
place_adjacent_deserialized_data	1	3	1	1	18.000000
place_adjacent_deserialized_data	1	5	1	1	18.000000
place_adjacent_deserialized_data	1	7	1	1	17.000000
place_adjacent_deserialized_data	2	1	1	1	18.000000
place_adjacent_deserialized_data	2	3	1	1	18.000000
place_adjacent_deserialized_data	2	5	1	1	18.000000
place_adjacent_deserialized_data	2	7	1	1	18.000000
place_adjacent_deserialized_data	3	1	1	1	18.000000
place_adjacent_deserialized_data	3	3	1	1	19.000000
place_adjacent_deserialized_data	3	5	1	1	19.000000
place_adjacent_deserialized_data	3	7	1	1	19.000000
place_self_deserialized_data	0	0	1	12	9.833333
place_self_deserialized_data	1	0	1	12	10.583333
place_self_deserialized_data	2	0	1	12	10.583333
place_self_deserialized_data	3	0	1	12	10.750000
adjacent_reuse_data_serialization	0	0	1	4	515.500000
adjacent_reuse_data_serialization	1	0	1	4	364.250000
adjacent_reuse_data_serialization	2	0	1	4	365.000000
adjacent_reuse_data_serialization	3	0	1	4	366.750000
self_reuse_data_deserialization	0	0	1	2	129.000000
self_reuse_data_deserialization	0	2	1	2	85.000000
self_reuse_data_deserialization	0	4	1	2	410.500000
self_reuse_data_deserialization	0	6	1	2	104.500000
self_reuse_data_deserialization	0	8	1	2	77.500000
self_reuse_data_deserialization	1	0	1	2	104.500000
self_reuse_data_deserialization	1	2	1	2	126.000000
self_reuse_data_deserialization	1	4	1	2	437.000000
self_reuse_data_deserialization	1	6	1	2	156.500000
self_reuse_data_deserialization	1	8	1	2	98.500000
self_reuse_data_deserialization	2	0	1	2	207.000000
self_reuse_data_deserialization	2	2	1	2	153.500000
self_reuse_data_deserialization	2	4	1	2	313.000000
self_reuse_data_deserialization	2	6	1	2	149.000000
self_reuse_data_deserialization	2	8	1	2	121.000000
self_reuse_data_deserialization	3	0	1	2	207.500000
self_reuse_data_deserialization	3	2	1	2	153.500000
self_reuse_data_deserialization	3	4	1	2	318.500000
self_reuse_data_deserialization	3	6	1	2	156.500000
self_reuse_data_deserialization	3	8	1	2	147.500000
forward_partition	0	0	0	2	1006194.500000
forward_partition	0	1	0	1	1034475.000000
forward_partition	0	1	1	1	911101.000000
forward_partition	0	2	0	2	928031.000000
forward_partition	0	3	0	1	1033425.000000
forward_partition	0	3	1	1	910385.000000
forward_partition	0	4	0	2	1078989.000000
forward_partition	0	5	0	1	961876.000000
forward_partition	0	5	1	1	841102.000000
forward_partition	0	6	0	2	927568.000000
forward_partition	0	7	0	1	960925.000000
forward_partition	0	7	1	1	841554.000000
forward_partition	0	8	0	2	861926.500000
forward_partition	1	0	0	2	1002552.000000
forward_partition	1	1	0	1	1032769.000000
forward_partition	1	1	1	1	911224.000000
forward_partition	1	2	0	2	927740.500000
forward_partition	1	3	0	1	1035063.000000
forward_partition	1	3	1	1	913429.000000
forward_partition	1	4	0	2	1079314.500000
forward_partition	1	5	0	1	962636.000000
forward_partition	1	5	1	1	841789.000000
forward_partition	1	6	0	2	927347.000000
forward_partition	1	7	0	1	959491.000000
forward_partition	1	7	1	1	840911.000000
forward_partition	1	8	0	2	861863.500000
forward_partition	2	0	0	2	1000770.000000
forward_partition	2	1	0	1	1035184.000000
forward_partition	2	1	1	1	912849.000000
forward_partition	2	2	0	2	929422.500000
forward_partition	2	3	0	1	1036507.000000
forward_partition	2	3	1	1	913795.000000
forward_partition	2	4	0	2	1079490.000000
forward_partition	2	5	0	1	960811.000000
forward_partition	2	5	1	1	840849.000000
forward_partition	2	6	0	2	929206.500000
forward_partition	2	7	0	1	961879.000000
forward_partition	2	7	1	1	842073.000000
forward_partition	2	8	0	2	860951.000000
forward_partition	3	0	0	2	1003485.000000
forward_partition	3	1	0	1	1034344.000000
forward_partition	3	1	1	1	911160.000000
forward_partition	3	2	0	2	928245.500000
forward_partition	3	3	0	1	1038419.000000
forward_partition	3	3	1	1	914888.000000
forward_partition	3	4	0	2	1079525.000000
forward_partition	3	5	0	1	963918.000000
forward_partition	3	5	1	1	842717.000000
forward_partition	3	6	0	2	929811.000000
forward_partition	3	7	0	1	961092.000000
forward_partition	3	7	1	1	841640.000000
forward_partition	3	8	0	2	862383.500000
load_image_as_model_input	0	0	0	2	125963.500000
load_image_as_model_input	1	0	0	2	121962.000000
load_image_as_model_input	2	0	0	2	133061.000000
load_image_as_model_input	3	0	0	2	120713.500000
