name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	186.000000
self_reuse_data_serialization	0	2	1	2	121.000000
self_reuse_data_serialization	0	4	1	2	199.000000
self_reuse_data_serialization	0	6	1	2	120.500000
self_reuse_data_serialization	0	8	1	2	108.500000
self_reuse_data_serialization	1	0	1	2	123.000000
self_reuse_data_serialization	1	2	1	2	116.000000
self_reuse_data_serialization	1	4	1	2	176.000000
self_reuse_data_serialization	1	6	1	2	92.500000
self_reuse_data_serialization	1	8	1	2	91.000000
self_reuse_data_serialization	2	0	1	2	128.000000
self_reuse_data_serialization	2	2	1	2	106.500000
self_reuse_data_serialization	2	4	1	2	212.500000
self_reuse_data_serialization	2	6	1	2	93.500000
self_reuse_data_serialization	2	8	1	2	97.500000
self_reuse_data_serialization	3	0	1	2	130.500000
self_reuse_data_serialization	3	2	1	2	110.000000
self_reuse_data_serialization	3	4	1	2	213.500000
self_reuse_data_serialization	3	6	1	2	104.000000
self_reuse_data_serialization	3	8	1	2	105.500000
adjacent_reuse_data_deserialization	0	1	1	1	73.000000
adjacent_reuse_data_deserialization	0	3	1	1	66.000000
adjacent_reuse_data_deserialization	0	5	1	1	72.000000
adjacent_reuse_data_deserialization	0	7	1	1	67.000000
adjacent_reuse_data_deserialization	1	1	1	1	57.000000
adjacent_reuse_data_deserialization	1	3	1	1	75.000000
adjacent_reuse_data_deserialization	1	5	1	1	59.000000
adjacent_reuse_data_deserialization	1	7	1	1	62.000000
adjacent_reuse_data_deserialization	2	1	1	1	56.000000
adjacent_reuse_data_deserialization	2	3	1	1	58.000000
adjacent_reuse_data_deserialization	2	5	1	1	59.000000
adjacent_reuse_data_deserialization	2	7	1	1	64.000000
adjacent_reuse_data_deserialization	3	1	1	1	62.000000
adjacent_reuse_data_deserialization	3	3	1	1	64.000000
adjacent_reuse_data_deserialization	3	5	1	1	63.000000
adjacent_reuse_data_deserialization	3	7	1	1	72.000000
place_adjacent_deserialized_data	0	1	1	1	8.000000
place_adjacent_deserialized_data	0	3	1	1	7.000000
place_adjacent_deserialized_data	0	5	1	1	7.000000
place_adjacent_deserialized_data	0	7	1	1	8.000000
place_adjacent_deserialized_data	1	1	1	1	8.000000
place_adjacent_deserialized_data	1	3	1	1	9.000000
place_adjacent_deserialized_data	1	5	1	1	8.000000
place_adjacent_deserialized_data	1	7	1	1	7.000000
place_adjacent_deserialized_data	2	1	1	1	8.000000
place_adjacent_deserialized_data	2	3	1	1	8.000000
place_adjacent_deserialized_data	2	5	1	1	8.000000
place_adjacent_deserialized_data	2	7	1	1	6.000000
place_adjacent_deserialized_data	3	1	1	1	8.000000
place_adjacent_deserialized_data	3	3	1	1	7.000000
place_adjacent_deserialized_data	3	5	1	1	9.000000
place_adjacent_deserialized_data	3	7	1	1	7.000000
place_self_deserialized_data	0	0	1	12	7.166667
place_self_deserialized_data	1	0	1	12	5.250000
place_self_deserialized_data	2	0	1	12	5.583333
place_self_deserialized_data	3	0	1	12	5.916667
adjacent_reuse_data_serialization	0	0	1	4	138.250000
adjacent_reuse_data_serialization	1	0	1	4	134.750000
adjacent_reuse_data_serialization	2	0	1	4	130.000000
adjacent_reuse_data_serialization	3	0	1	4	132.500000
self_reuse_data_deserialization	0	0	1	2	54.000000
self_reuse_data_deserialization	0	2	1	2	73.500000
self_reuse_data_deserialization	0	4	1	2	125.000000
self_reuse_data_deserialization	0	6	1	2	50.000000
self_reuse_data_deserialization	0	8	1	2	62.000000
self_reuse_data_deserialization	1	0	1	2	81.000000
self_reuse_data_deserialization	1	2	1	2	64.500000
self_reuse_data_deserialization	1	4	1	2	109.500000
self_reuse_data_deserialization	1	6	1	2	54.000000
self_reuse_data_deserialization	1	8	1	2	50.500000
self_reuse_data_deserialization	2	0	1	2	67.500000
self_reuse_data_deserialization	2	2	1	2	63.500000
self_reuse_data_deserialization	2	4	1	2	123.000000
self_reuse_data_deserialization	2	6	1	2	53.500000
self_reuse_data_deserialization	2	8	1	2	54.000000
self_reuse_data_deserialization	3	0	1	2	76.500000
self_reuse_data_deserialization	3	2	1	2	66.500000
self_reuse_data_deserialization	3	4	1	2	123.500000
self_reuse_data_deserialization	3	6	1	2	70.000000
self_reuse_data_deserialization	3	8	1	2	61.000000
forward_partition	0	0	0	2	475909.500000
forward_partition	0	1	0	1	476370.000000
forward_partition	0	1	1	1	482243.000000
forward_partition	0	2	0	2	461146.500000
forward_partition	0	3	0	1	475455.000000
forward_partition	0	3	1	1	480459.000000
forward_partition	0	4	0	2	484450.000000
forward_partition	0	5	0	1	467432.000000
forward_partition	0	5	1	1	472924.000000
forward_partition	0	6	0	2	461276.000000
forward_partition	0	7	0	1	467734.000000
forward_partition	0	7	1	1	473293.000000
forward_partition	0	8	0	2	452730.500000
forward_partition	1	0	0	2	471345.500000
forward_partition	1	1	0	1	476910.000000
forward_partition	1	1	1	1	485098.000000
forward_partition	1	2	0	2	462648.000000
forward_partition	1	3	0	1	477651.000000
forward_partition	1	3	1	1	485824.000000
forward_partition	1	4	0	2	485714.000000
forward_partition	1	5	0	1	469206.000000
forward_partition	1	5	1	1	475822.000000
forward_partition	1	6	0	2	462770.500000
forward_partition	1	7	0	1	468947.000000
forward_partition	1	7	1	1	474095.000000
forward_partition	1	8	0	2	454584.000000
forward_partition	2	0	0	2	471778.000000
forward_partition	2	1	0	1	477930.000000
forward_partition	2	1	1	1	486209.000000
forward_partition	2	2	0	2	463668.000000
forward_partition	2	3	0	1	477116.000000
forward_partition	2	3	1	1	486291.000000
forward_partition	2	4	0	2	486166.500000
forward_partition	2	5	0	1	466948.000000
forward_partition	2	5	1	1	475245.000000
forward_partition	2	6	0	2	463832.500000
forward_partition	2	7	0	1	468517.000000
forward_partition	2	7	1	1	477137.000000
forward_partition	2	8	0	2	454317.000000
forward_partition	3	0	0	2	471249.000000
forward_partition	3	1	0	1	476036.000000
forward_partition	3	1	1	1	485097.000000
forward_partition	3	2	0	2	463015.500000
forward_partition	3	3	0	1	478529.000000
forward_partition	3	3	1	1	487414.000000
forward_partition	3	4	0	2	485870.000000
forward_partition	3	5	0	1	468687.000000
forward_partition	3	5	1	1	476028.000000
forward_partition	3	6	0	2	464280.500000
forward_partition	3	7	0	1	468333.000000
forward_partition	3	7	1	1	476999.000000
forward_partition	3	8	0	2	455086.000000
load_image_as_model_input	0	0	0	2	130115.000000
load_image_as_model_input	1	0	0	2	126962.000000
load_image_as_model_input	2	0	0	2	133791.500000
load_image_as_model_input	3	0	0	2	122209.000000
