name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	622.500000
self_reuse_data_serialization	0	2	1	2	517.500000
self_reuse_data_serialization	0	4	1	2	1335.500000
self_reuse_data_serialization	0	6	1	2	559.000000
self_reuse_data_serialization	0	8	1	2	558.000000
self_reuse_data_serialization	1	0	1	2	502.500000
self_reuse_data_serialization	1	2	1	2	387.500000
self_reuse_data_serialization	1	4	1	2	805.500000
self_reuse_data_serialization	1	6	1	2	386.500000
self_reuse_data_serialization	1	8	1	2	371.000000
self_reuse_data_serialization	2	0	1	2	528.500000
self_reuse_data_serialization	2	2	1	2	442.000000
self_reuse_data_serialization	2	4	1	2	1007.000000
self_reuse_data_serialization	2	6	1	2	442.500000
self_reuse_data_serialization	2	8	1	2	457.000000
self_reuse_data_serialization	3	0	1	2	502.000000
self_reuse_data_serialization	3	2	1	2	388.000000
self_reuse_data_serialization	3	4	1	2	856.000000
self_reuse_data_serialization	3	6	1	2	403.500000
self_reuse_data_serialization	3	8	1	2	376.000000
adjacent_reuse_data_deserialization	0	1	1	1	309.000000
adjacent_reuse_data_deserialization	0	3	1	1	335.000000
adjacent_reuse_data_deserialization	0	5	1	1	324.000000
adjacent_reuse_data_deserialization	0	7	1	1	340.000000
adjacent_reuse_data_deserialization	1	1	1	1	283.000000
adjacent_reuse_data_deserialization	1	3	1	1	350.000000
adjacent_reuse_data_deserialization	1	5	1	1	403.000000
adjacent_reuse_data_deserialization	1	7	1	1	274.000000
adjacent_reuse_data_deserialization	2	1	1	1	305.000000
adjacent_reuse_data_deserialization	2	3	1	1	348.000000
adjacent_reuse_data_deserialization	2	5	1	1	339.000000
adjacent_reuse_data_deserialization	2	7	1	1	269.000000
adjacent_reuse_data_deserialization	3	1	1	1	278.000000
adjacent_reuse_data_deserialization	3	3	1	1	354.000000
adjacent_reuse_data_deserialization	3	5	1	1	325.000000
adjacent_reuse_data_deserialization	3	7	1	1	280.000000
place_adjacent_deserialized_data	0	1	1	1	30.000000
place_adjacent_deserialized_data	0	3	1	1	27.000000
place_adjacent_deserialized_data	0	5	1	1	86.000000
place_adjacent_deserialized_data	0	7	1	1	30.000000
place_adjacent_deserialized_data	1	1	1	1	29.000000
place_adjacent_deserialized_data	1	3	1	1	31.000000
place_adjacent_deserialized_data	1	5	1	1	30.000000
place_adjacent_deserialized_data	1	7	1	1	30.000000
place_adjacent_deserialized_data	2	1	1	1	28.000000
place_adjacent_deserialized_data	2	3	1	1	29.000000
place_adjacent_deserialized_data	2	5	1	1	29.000000
place_adjacent_deserialized_data	2	7	1	1	31.000000
place_adjacent_deserialized_data	3	1	1	1	29.000000
place_adjacent_deserialized_data	3	3	1	1	31.000000
place_adjacent_deserialized_data	3	5	1	1	29.000000
place_adjacent_deserialized_data	3	7	1	1	30.000000
place_self_deserialized_data	0	0	1	12	13.500000
place_self_deserialized_data	1	0	1	12	13.583333
place_self_deserialized_data	2	0	1	12	14.166667
place_self_deserialized_data	3	0	1	12	13.750000
adjacent_reuse_data_serialization	0	0	1	4	870.000000
adjacent_reuse_data_serialization	1	0	1	4	842.250000
adjacent_reuse_data_serialization	2	0	1	4	825.250000
adjacent_reuse_data_serialization	3	0	1	4	788.750000
self_reuse_data_deserialization	0	0	1	2	200.500000
self_reuse_data_deserialization	0	2	1	2	191.500000
self_reuse_data_deserialization	0	4	1	2	710.500000
self_reuse_data_deserialization	0	6	1	2	227.500000
self_reuse_data_deserialization	0	8	1	2	205.500000
self_reuse_data_deserialization	1	0	1	2	263.500000
self_reuse_data_deserialization	1	2	1	2	263.500000
self_reuse_data_deserialization	1	4	1	2	561.000000
self_reuse_data_deserialization	1	6	1	2	264.500000
self_reuse_data_deserialization	1	8	1	2	250.000000
self_reuse_data_deserialization	2	0	1	2	250.000000
self_reuse_data_deserialization	2	2	1	2	245.000000
self_reuse_data_deserialization	2	4	1	2	581.500000
self_reuse_data_deserialization	2	6	1	2	237.500000
self_reuse_data_deserialization	2	8	1	2	231.500000
self_reuse_data_deserialization	3	0	1	2	241.500000
self_reuse_data_deserialization	3	2	1	2	260.500000
self_reuse_data_deserialization	3	4	1	2	592.500000
self_reuse_data_deserialization	3	6	1	2	276.000000
self_reuse_data_deserialization	3	8	1	2	263.500000
forward_partition	0	0	0	2	1583643.000000
forward_partition	0	1	0	1	1699807.000000
forward_partition	0	1	1	1	1111855.000000
forward_partition	0	2	0	2	1468822.500000
forward_partition	0	3	0	1	1700342.000000
forward_partition	0	3	1	1	1108680.000000
forward_partition	0	4	0	2	1876189.500000
forward_partition	0	5	0	1	1594758.000000
forward_partition	0	5	1	1	1008138.000000
forward_partition	0	6	0	2	1469227.000000
forward_partition	0	7	0	1	1587409.000000
forward_partition	0	7	1	1	1007843.000000
forward_partition	0	8	0	2	1371156.000000
forward_partition	1	0	0	2	1591261.000000
forward_partition	1	1	0	1	1699694.000000
forward_partition	1	1	1	1	1111619.000000
forward_partition	1	2	0	2	1467437.000000
forward_partition	1	3	0	1	1702078.000000
forward_partition	1	3	1	1	1112468.000000
forward_partition	1	4	0	2	1876406.000000
forward_partition	1	5	0	1	1590353.000000
forward_partition	1	5	1	1	1022958.000000
forward_partition	1	6	0	2	1468964.000000
forward_partition	1	7	0	1	1585738.000000
forward_partition	1	7	1	1	1022551.000000
forward_partition	1	8	0	2	1369983.500000
forward_partition	2	0	0	2	1598485.000000
forward_partition	2	1	0	1	1703217.000000
forward_partition	2	1	1	1	1103885.000000
forward_partition	2	2	0	2	1465769.500000
forward_partition	2	3	0	1	1705809.000000
forward_partition	2	3	1	1	1103160.000000
forward_partition	2	4	0	2	1870861.500000
forward_partition	2	5	0	1	1589338.000000
forward_partition	2	5	1	1	1015153.000000
forward_partition	2	6	0	2	1466032.000000
forward_partition	2	7	0	1	1591543.000000
forward_partition	2	7	1	1	1015829.000000
forward_partition	2	8	0	2	1365284.000000
forward_partition	3	0	0	2	1567479.500000
forward_partition	3	1	0	1	1698066.000000
forward_partition	3	1	1	1	1100579.000000
forward_partition	3	2	0	2	1461637.000000
forward_partition	3	3	0	1	1704974.000000
forward_partition	3	3	1	1	1104111.000000
forward_partition	3	4	0	2	1868936.500000
forward_partition	3	5	0	1	1592279.000000
forward_partition	3	5	1	1	1016930.000000
forward_partition	3	6	0	2	1464978.500000
forward_partition	3	7	0	1	1588052.000000
forward_partition	3	7	1	1	1014050.000000
forward_partition	3	8	0	2	1365372.500000
load_image_as_model_input	0	0	0	2	125175.500000
load_image_as_model_input	1	0	0	2	124112.000000
load_image_as_model_input	2	0	0	2	133814.500000
load_image_as_model_input	3	0	0	2	119992.000000
