name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	627.500000
self_reuse_data_serialization	0	2	1	2	536.500000
self_reuse_data_serialization	0	4	1	2	1376.000000
self_reuse_data_serialization	0	6	1	2	567.000000
self_reuse_data_serialization	0	8	1	2	539.000000
self_reuse_data_serialization	1	0	1	2	514.000000
self_reuse_data_serialization	1	2	1	2	372.500000
self_reuse_data_serialization	1	4	1	2	906.000000
self_reuse_data_serialization	1	6	1	2	400.500000
self_reuse_data_serialization	1	8	1	2	367.000000
self_reuse_data_serialization	2	0	1	2	540.000000
self_reuse_data_serialization	2	2	1	2	438.500000
self_reuse_data_serialization	2	4	1	2	1020.500000
self_reuse_data_serialization	2	6	1	2	450.500000
self_reuse_data_serialization	2	8	1	2	433.000000
self_reuse_data_serialization	3	0	1	2	512.500000
self_reuse_data_serialization	3	2	1	2	370.500000
self_reuse_data_serialization	3	4	1	2	898.500000
self_reuse_data_serialization	3	6	1	2	425.500000
self_reuse_data_serialization	3	8	1	2	363.000000
adjacent_reuse_data_deserialization	0	1	1	1	308.000000
adjacent_reuse_data_deserialization	0	3	1	1	326.000000
adjacent_reuse_data_deserialization	0	5	1	1	339.000000
adjacent_reuse_data_deserialization	0	7	1	1	267.000000
adjacent_reuse_data_deserialization	1	1	1	1	287.000000
adjacent_reuse_data_deserialization	1	3	1	1	340.000000
adjacent_reuse_data_deserialization	1	5	1	1	331.000000
adjacent_reuse_data_deserialization	1	7	1	1	272.000000
adjacent_reuse_data_deserialization	2	1	1	1	276.000000
adjacent_reuse_data_deserialization	2	3	1	1	318.000000
adjacent_reuse_data_deserialization	2	5	1	1	327.000000
adjacent_reuse_data_deserialization	2	7	1	1	269.000000
adjacent_reuse_data_deserialization	3	1	1	1	297.000000
adjacent_reuse_data_deserialization	3	3	1	1	270.000000
adjacent_reuse_data_deserialization	3	5	1	1	315.000000
adjacent_reuse_data_deserialization	3	7	1	1	266.000000
place_adjacent_deserialized_data	0	1	1	1	30.000000
place_adjacent_deserialized_data	0	3	1	1	27.000000
place_adjacent_deserialized_data	0	5	1	1	31.000000
place_adjacent_deserialized_data	0	7	1	1	30.000000
place_adjacent_deserialized_data	1	1	1	1	29.000000
place_adjacent_deserialized_data	1	3	1	1	31.000000
place_adjacent_deserialized_data	1	5	1	1	28.000000
place_adjacent_deserialized_data	1	7	1	1	30.000000
place_adjacent_deserialized_data	2	1	1	1	28.000000
place_adjacent_deserialized_data	2	3	1	1	28.000000
place_adjacent_deserialized_data	2	5	1	1	30.000000
place_adjacent_deserialized_data	2	7	1	1	30.000000
place_adjacent_deserialized_data	3	1	1	1	29.000000
place_adjacent_deserialized_data	3	3	1	1	31.000000
place_adjacent_deserialized_data	3	5	1	1	29.000000
place_adjacent_deserialized_data	3	7	1	1	29.000000
place_self_deserialized_data	0	0	1	12	13.583333
place_self_deserialized_data	1	0	1	12	13.500000
place_self_deserialized_data	2	0	1	12	13.666667
place_self_deserialized_data	3	0	1	12	13.666667
adjacent_reuse_data_serialization	0	0	1	4	872.000000
adjacent_reuse_data_serialization	1	0	1	4	832.500000
adjacent_reuse_data_serialization	2	0	1	4	829.750000
adjacent_reuse_data_serialization	3	0	1	4	765.250000
self_reuse_data_deserialization	0	0	1	2	211.000000
self_reuse_data_deserialization	0	2	1	2	182.000000
self_reuse_data_deserialization	0	4	1	2	697.500000
self_reuse_data_deserialization	0	6	1	2	236.000000
self_reuse_data_deserialization	0	8	1	2	204.500000
self_reuse_data_deserialization	1	0	1	2	262.500000
self_reuse_data_deserialization	1	2	1	2	254.000000
self_reuse_data_deserialization	1	4	1	2	545.500000
self_reuse_data_deserialization	1	6	1	2	277.500000
self_reuse_data_deserialization	1	8	1	2	252.000000
self_reuse_data_deserialization	2	0	1	2	230.500000
self_reuse_data_deserialization	2	2	1	2	244.000000
self_reuse_data_deserialization	2	4	1	2	584.000000
self_reuse_data_deserialization	2	6	1	2	241.000000
self_reuse_data_deserialization	2	8	1	2	235.000000
self_reuse_data_deserialization	3	0	1	2	235.500000
self_reuse_data_deserialization	3	2	1	2	278.500000
self_reuse_data_deserialization	3	4	1	2	601.500000
self_reuse_data_deserialization	3	6	1	2	270.500000
self_reuse_data_deserialization	3	8	1	2	260.000000
forward_partition	0	0	0	2	845231.500000
forward_partition	0	1	0	1	906266.000000
forward_partition	0	1	1	1	597586.000000
forward_partition	0	2	0	2	783167.500000
forward_partition	0	3	0	1	908154.000000
forward_partition	0	3	1	1	596750.000000
forward_partition	0	4	0	2	1002057.500000
forward_partition	0	5	0	1	846856.000000
forward_partition	0	5	1	1	549967.000000
forward_partition	0	6	0	2	783212.500000
forward_partition	0	7	0	1	846315.000000
forward_partition	0	7	1	1	550013.000000
forward_partition	0	8	0	2	730448.500000
forward_partition	1	0	0	2	837958.500000
forward_partition	1	1	0	1	908116.000000
forward_partition	1	1	1	1	596975.000000
forward_partition	1	2	0	2	780021.500000
forward_partition	1	3	0	1	908197.000000
forward_partition	1	3	1	1	597634.000000
forward_partition	1	4	0	2	1000119.000000
forward_partition	1	5	0	1	847155.000000
forward_partition	1	5	1	1	550571.000000
forward_partition	1	6	0	2	780831.500000
forward_partition	1	7	0	1	846570.000000
forward_partition	1	7	1	1	549039.000000
forward_partition	1	8	0	2	728365.500000
forward_partition	2	0	0	2	841249.500000
forward_partition	2	1	0	1	906362.000000
forward_partition	2	1	1	1	598785.000000
forward_partition	2	2	0	2	781651.000000
forward_partition	2	3	0	1	908789.000000
forward_partition	2	3	1	1	597962.000000
forward_partition	2	4	0	2	999736.500000
forward_partition	2	5	0	1	846343.000000
forward_partition	2	5	1	1	550421.000000
forward_partition	2	6	0	2	782223.500000
forward_partition	2	7	0	1	847073.000000
forward_partition	2	7	1	1	550652.000000
forward_partition	2	8	0	2	728833.000000
forward_partition	3	0	0	2	835131.500000
forward_partition	3	1	0	1	903723.000000
forward_partition	3	1	1	1	596184.000000
forward_partition	3	2	0	2	778631.500000
forward_partition	3	3	0	1	907213.000000
forward_partition	3	3	1	1	599374.000000
forward_partition	3	4	0	2	999386.000000
forward_partition	3	5	0	1	847405.000000
forward_partition	3	5	1	1	550564.000000
forward_partition	3	6	0	2	781971.500000
forward_partition	3	7	0	1	844605.000000
forward_partition	3	7	1	1	549600.000000
forward_partition	3	8	0	2	728843.000000
load_image_as_model_input	0	0	0	2	125683.000000
load_image_as_model_input	1	0	0	2	126525.000000
load_image_as_model_input	2	0	0	2	132335.000000
load_image_as_model_input	3	0	0	2	119903.500000
