name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	753.500000
self_reuse_data_serialization	0	2	1	2	696.500000
self_reuse_data_serialization	0	4	1	2	1616.500000
self_reuse_data_serialization	0	6	1	2	706.500000
self_reuse_data_serialization	0	8	1	2	649.500000
self_reuse_data_serialization	1	0	1	2	760.000000
self_reuse_data_serialization	1	2	1	2	565.000000
self_reuse_data_serialization	1	4	1	2	1025.500000
self_reuse_data_serialization	1	6	1	2	593.000000
self_reuse_data_serialization	1	8	1	2	541.500000
self_reuse_data_serialization	2	0	1	2	768.500000
self_reuse_data_serialization	2	2	1	2	656.500000
self_reuse_data_serialization	2	4	1	2	1394.000000
self_reuse_data_serialization	2	6	1	2	670.500000
self_reuse_data_serialization	2	8	1	2	573.500000
self_reuse_data_serialization	3	0	1	2	756.500000
self_reuse_data_serialization	3	2	1	2	569.500000
self_reuse_data_serialization	3	4	1	2	1055.500000
self_reuse_data_serialization	3	6	1	2	563.000000
self_reuse_data_serialization	3	8	1	2	522.000000
adjacent_reuse_data_deserialization	0	1	1	1	359.000000
adjacent_reuse_data_deserialization	0	3	1	1	451.000000
adjacent_reuse_data_deserialization	0	5	1	1	385.000000
adjacent_reuse_data_deserialization	0	7	1	1	454.000000
adjacent_reuse_data_deserialization	1	1	1	1	421.000000
adjacent_reuse_data_deserialization	1	3	1	1	430.000000
adjacent_reuse_data_deserialization	1	5	1	1	424.000000
adjacent_reuse_data_deserialization	1	7	1	1	422.000000
adjacent_reuse_data_deserialization	2	1	1	1	421.000000
adjacent_reuse_data_deserialization	2	3	1	1	436.000000
adjacent_reuse_data_deserialization	2	5	1	1	502.000000
adjacent_reuse_data_deserialization	2	7	1	1	422.000000
adjacent_reuse_data_deserialization	3	1	1	1	467.000000
adjacent_reuse_data_deserialization	3	3	1	1	384.000000
adjacent_reuse_data_deserialization	3	5	1	1	446.000000
adjacent_reuse_data_deserialization	3	7	1	1	407.000000
place_adjacent_deserialized_data	0	1	1	1	40.000000
place_adjacent_deserialized_data	0	3	1	1	38.000000
place_adjacent_deserialized_data	0	5	1	1	41.000000
place_adjacent_deserialized_data	0	7	1	1	38.000000
place_adjacent_deserialized_data	1	1	1	1	38.000000
place_adjacent_deserialized_data	1	3	1	1	43.000000
place_adjacent_deserialized_data	1	5	1	1	39.000000
place_adjacent_deserialized_data	1	7	1	1	40.000000
place_adjacent_deserialized_data	2	1	1	1	39.000000
place_adjacent_deserialized_data	2	3	1	1	35.000000
place_adjacent_deserialized_data	2	5	1	1	44.000000
place_adjacent_deserialized_data	2	7	1	1	40.000000
place_adjacent_deserialized_data	3	1	1	1	37.000000
place_adjacent_deserialized_data	3	3	1	1	40.000000
place_adjacent_deserialized_data	3	5	1	1	40.000000
place_adjacent_deserialized_data	3	7	1	1	44.000000
place_self_deserialized_data	0	0	1	12	17.750000
place_self_deserialized_data	1	0	1	12	18.333333
place_self_deserialized_data	2	0	1	12	18.250000
place_self_deserialized_data	3	0	1	12	18.750000
adjacent_reuse_data_serialization	0	0	1	4	1078.000000
adjacent_reuse_data_serialization	1	0	1	4	872.000000
adjacent_reuse_data_serialization	2	0	1	4	950.000000
adjacent_reuse_data_serialization	3	0	1	4	867.000000
self_reuse_data_deserialization	0	0	1	2	300.000000
self_reuse_data_deserialization	0	2	1	2	281.500000
self_reuse_data_deserialization	0	4	1	2	743.000000
self_reuse_data_deserialization	0	6	1	2	318.000000
self_reuse_data_deserialization	0	8	1	2	276.500000
self_reuse_data_deserialization	1	0	1	2	342.000000
self_reuse_data_deserialization	1	2	1	2	358.000000
self_reuse_data_deserialization	1	4	1	2	645.000000
self_reuse_data_deserialization	1	6	1	2	353.500000
self_reuse_data_deserialization	1	8	1	2	338.000000
self_reuse_data_deserialization	2	0	1	2	355.500000
self_reuse_data_deserialization	2	2	1	2	324.000000
self_reuse_data_deserialization	2	4	1	2	677.000000
self_reuse_data_deserialization	2	6	1	2	314.500000
self_reuse_data_deserialization	2	8	1	2	324.500000
self_reuse_data_deserialization	3	0	1	2	383.500000
self_reuse_data_deserialization	3	2	1	2	355.000000
self_reuse_data_deserialization	3	4	1	2	654.500000
self_reuse_data_deserialization	3	6	1	2	360.000000
self_reuse_data_deserialization	3	8	1	2	351.000000
forward_partition	0	0	0	2	2522307.500000
forward_partition	0	1	0	1	2934500.000000
forward_partition	0	1	1	1	1054551.000000
forward_partition	0	2	0	2	2351230.500000
forward_partition	0	3	0	1	2939343.000000
forward_partition	0	3	1	1	1056093.000000
forward_partition	0	4	0	2	3467819.500000
forward_partition	0	5	0	1	2756920.000000
forward_partition	0	5	1	1	955311.000000
forward_partition	0	6	0	2	2351513.500000
forward_partition	0	7	0	1	2755530.000000
forward_partition	0	7	1	1	956629.000000
forward_partition	0	8	0	2	2217091.500000
forward_partition	1	0	0	2	2504883.500000
forward_partition	1	1	0	1	2929392.000000
forward_partition	1	1	1	1	1055454.000000
forward_partition	1	2	0	2	2348807.000000
forward_partition	1	3	0	1	2935275.000000
forward_partition	1	3	1	1	1056142.000000
forward_partition	1	4	0	2	3461743.000000
forward_partition	1	5	0	1	2754431.000000
forward_partition	1	5	1	1	956660.000000
forward_partition	1	6	0	2	2347199.500000
forward_partition	1	7	0	1	2748716.000000
forward_partition	1	7	1	1	955686.000000
forward_partition	1	8	0	2	2212462.500000
forward_partition	2	0	0	2	2506363.500000
forward_partition	2	1	0	1	2934768.000000
forward_partition	2	1	1	1	1056385.000000
forward_partition	2	2	0	2	2353209.000000
forward_partition	2	3	0	1	2939015.000000
forward_partition	2	3	1	1	1058332.000000
forward_partition	2	4	0	2	3466257.500000
forward_partition	2	5	0	1	2757627.000000
forward_partition	2	5	1	1	956563.000000
forward_partition	2	6	0	2	2352416.500000
forward_partition	2	7	0	1	2754485.000000
forward_partition	2	7	1	1	956766.000000
forward_partition	2	8	0	2	2215057.000000
forward_partition	3	0	0	2	2504500.500000
forward_partition	3	1	0	1	2932723.000000
forward_partition	3	1	1	1	1054494.000000
forward_partition	3	2	0	2	2351267.000000
forward_partition	3	3	0	1	2940966.000000
forward_partition	3	3	1	1	1055132.000000
forward_partition	3	4	0	2	3465197.000000
forward_partition	3	5	0	1	2759714.000000
forward_partition	3	5	1	1	956862.000000
forward_partition	3	6	0	2	2352025.500000
forward_partition	3	7	0	1	2753497.000000
forward_partition	3	7	1	1	956878.000000
forward_partition	3	8	0	2	2216583.000000
load_image_as_model_input	0	0	0	2	125642.000000
load_image_as_model_input	1	0	0	2	122039.500000
load_image_as_model_input	2	0	0	2	133423.000000
load_image_as_model_input	3	0	0	2	120896.000000
