name_of_function	frame#	partition#	reuse	calling#	avg_time
self_reuse_data_serialization	0	0	1	2	654.000000
self_reuse_data_serialization	0	2	1	2	565.000000
self_reuse_data_serialization	0	4	1	2	1459.500000
self_reuse_data_serialization	0	6	1	2	587.000000
self_reuse_data_serialization	0	8	1	2	575.000000
self_reuse_data_serialization	1	0	1	2	555.500000
self_reuse_data_serialization	1	2	1	2	378.500000
self_reuse_data_serialization	1	4	1	2	890.500000
self_reuse_data_serialization	1	6	1	2	427.500000
self_reuse_data_serialization	1	8	1	2	398.000000
self_reuse_data_serialization	2	0	1	2	557.500000
self_reuse_data_serialization	2	2	1	2	444.000000
self_reuse_data_serialization	2	4	1	2	1099.000000
self_reuse_data_serialization	2	6	1	2	536.500000
self_reuse_data_serialization	2	8	1	2	474.500000
self_reuse_data_serialization	3	0	1	2	581.500000
self_reuse_data_serialization	3	2	1	2	377.500000
self_reuse_data_serialization	3	4	1	2	940.000000
self_reuse_data_serialization	3	6	1	2	444.000000
self_reuse_data_serialization	3	8	1	2	389.000000
adjacent_reuse_data_deserialization	0	1	1	1	315.000000
adjacent_reuse_data_deserialization	0	3	1	1	312.000000
adjacent_reuse_data_deserialization	0	5	1	1	329.000000
adjacent_reuse_data_deserialization	0	7	1	1	282.000000
adjacent_reuse_data_deserialization	1	1	1	1	281.000000
adjacent_reuse_data_deserialization	1	3	1	1	354.000000
adjacent_reuse_data_deserialization	1	5	1	1	333.000000
adjacent_reuse_data_deserialization	1	7	1	1	271.000000
adjacent_reuse_data_deserialization	2	1	1	1	306.000000
adjacent_reuse_data_deserialization	2	3	1	1	328.000000
adjacent_reuse_data_deserialization	2	5	1	1	340.000000
adjacent_reuse_data_deserialization	2	7	1	1	271.000000
adjacent_reuse_data_deserialization	3	1	1	1	281.000000
adjacent_reuse_data_deserialization	3	3	1	1	341.000000
adjacent_reuse_data_deserialization	3	5	1	1	340.000000
adjacent_reuse_data_deserialization	3	7	1	1	285.000000
place_adjacent_deserialized_data	0	1	1	1	30.000000
place_adjacent_deserialized_data	0	3	1	1	27.000000
place_adjacent_deserialized_data	0	5	1	1	30.000000
place_adjacent_deserialized_data	0	7	1	1	31.000000
place_adjacent_deserialized_data	1	1	1	1	31.000000
place_adjacent_deserialized_data	1	3	1	1	32.000000
place_adjacent_deserialized_data	1	5	1	1	30.000000
place_adjacent_deserialized_data	1	7	1	1	30.000000
place_adjacent_deserialized_data	2	1	1	1	28.000000
place_adjacent_deserialized_data	2	3	1	1	30.000000
place_adjacent_deserialized_data	2	5	1	1	31.000000
place_adjacent_deserialized_data	2	7	1	1	31.000000
place_adjacent_deserialized_data	3	1	1	1	30.000000
place_adjacent_deserialized_data	3	3	1	1	32.000000
place_adjacent_deserialized_data	3	5	1	1	29.000000
place_adjacent_deserialized_data	3	7	1	1	30.000000
place_self_deserialized_data	0	0	1	12	13.833333
place_self_deserialized_data	1	0	1	12	13.916667
place_self_deserialized_data	2	0	1	12	13.916667
place_self_deserialized_data	3	0	1	12	14.000000
adjacent_reuse_data_serialization	0	0	1	4	927.000000
adjacent_reuse_data_serialization	1	0	1	4	864.500000
adjacent_reuse_data_serialization	2	0	1	4	865.000000
adjacent_reuse_data_serialization	3	0	1	4	804.250000
self_reuse_data_deserialization	0	0	1	2	237.500000
self_reuse_data_deserialization	0	2	1	2	184.000000
self_reuse_data_deserialization	0	4	1	2	704.500000
self_reuse_data_deserialization	0	6	1	2	237.500000
self_reuse_data_deserialization	0	8	1	2	212.000000
self_reuse_data_deserialization	1	0	1	2	238.500000
self_reuse_data_deserialization	1	2	1	2	257.500000
self_reuse_data_deserialization	1	4	1	2	549.500000
self_reuse_data_deserialization	1	6	1	2	299.500000
self_reuse_data_deserialization	1	8	1	2	252.500000
self_reuse_data_deserialization	2	0	1	2	287.500000
self_reuse_data_deserialization	2	2	1	2	236.500000
self_reuse_data_deserialization	2	4	1	2	622.000000
self_reuse_data_deserialization	2	6	1	2	243.500000
self_reuse_data_deserialization	2	8	1	2	265.000000
self_reuse_data_deserialization	3	0	1	2	250.500000
self_reuse_data_deserialization	3	2	1	2	271.000000
self_reuse_data_deserialization	3	4	1	2	604.000000
self_reuse_data_deserialization	3	6	1	2	283.000000
self_reuse_data_deserialization	3	8	1	2	277.500000
forward_partition	0	0	0	2	522536.000000
forward_partition	0	1	0	1	613082.000000
forward_partition	0	1	1	1	358461.000000
forward_partition	0	2	0	2	489589.500000
forward_partition	0	3	0	1	620658.000000
forward_partition	0	3	1	1	357354.000000
forward_partition	0	4	0	2	625751.500000
forward_partition	0	5	0	1	604469.000000
forward_partition	0	5	1	1	332311.000000
forward_partition	0	6	0	2	495751.000000
forward_partition	0	7	0	1	598226.000000
forward_partition	0	7	1	1	337921.000000
forward_partition	0	8	0	2	461580.000000
forward_partition	1	0	0	2	529668.500000
forward_partition	1	1	0	1	628026.000000
forward_partition	1	1	1	1	359112.000000
forward_partition	1	2	0	2	493835.000000
forward_partition	1	3	0	1	626732.000000
forward_partition	1	3	1	1	358062.000000
forward_partition	1	4	0	2	639401.500000
forward_partition	1	5	0	1	600308.000000
forward_partition	1	5	1	1	331364.000000
forward_partition	1	6	0	2	499836.500000
forward_partition	1	7	0	1	590139.000000
forward_partition	1	7	1	1	330417.000000
forward_partition	1	8	0	2	467234.500000
forward_partition	2	0	0	2	550474.000000
forward_partition	2	1	0	1	645142.000000
forward_partition	2	1	1	1	361425.000000
forward_partition	2	2	0	2	506724.000000
forward_partition	2	3	0	1	648202.000000
forward_partition	2	3	1	1	359863.000000
forward_partition	2	4	0	2	642018.500000
forward_partition	2	5	0	1	599938.000000
forward_partition	2	5	1	1	330150.000000
forward_partition	2	6	0	2	509339.500000
forward_partition	2	7	0	1	602113.000000
forward_partition	2	7	1	1	329660.000000
forward_partition	2	8	0	2	473016.000000
forward_partition	3	0	0	2	549721.000000
forward_partition	3	1	0	1	640027.000000
forward_partition	3	1	1	1	360402.000000
forward_partition	3	2	0	2	509975.000000
forward_partition	3	3	0	1	650058.000000
forward_partition	3	3	1	1	360905.000000
forward_partition	3	4	0	2	643045.500000
forward_partition	3	5	0	1	596779.000000
forward_partition	3	5	1	1	331070.000000
forward_partition	3	6	0	2	516383.500000
forward_partition	3	7	0	1	610965.000000
forward_partition	3	7	1	1	333414.000000
forward_partition	3	8	0	2	477732.000000
load_image_as_model_input	0	0	0	2	131504.500000
load_image_as_model_input	1	0	0	2	134278.000000
load_image_as_model_input	2	0	0	2	148382.000000
load_image_as_model_input	3	0	0	2	133199.000000
